(lp0
(i__main__
Chain
p1
(dp2
S'mentionList'
p3
(lp4
(i__main__
Mention
p5
(dp6
S'chainId'
p7
S't1'
p8
sS'relType'
p9
NsS'mentionId'
p10
S'i1'
p11
sS'antecedentId'
p12
NsS'crefMod'
p13
NsS'tokenList'
p14
(lp15
(i__main__
Token
p16
(dp17
S'tokenId'
p18
I0
sba(i__main__
Token
p19
(dp20
g18
I1
sbasS'mentionHead'
p21
I1
sba(i__main__
Mention
p22
(dp23
g7
S't1'
p24
sg9
S'Coreference-Identity'
p25
sg10
S'i7'
p26
sg12
S'i1'
p27
sg13
Nsg14
(lp28
(i__main__
Token
p29
(dp30
g18
I33
sba(i__main__
Token
p31
(dp32
g18
I34
sbasg21
I34
sba(i__main__
Mention
p33
(dp34
g7
S't1'
p35
sg9
S'Coreference-Bracketed/Abbraviation'
p36
sg10
S'i8'
p37
sg12
S'i8'
p38
sg13
Nsg14
(lp39
(i__main__
Token
p40
(dp41
g18
I36
sbasg21
I36
sba(i__main__
Mention
p42
(dp43
g7
S't1'
p44
sg9
S'Coreference-Noun-Noun'
p45
sg10
S'i13'
p46
sg12
S'i8'
p47
sg13
Nsg14
(lp48
(i__main__
Token
p49
(dp50
g18
I103
sba(i__main__
Token
p51
(dp52
g18
I104
sbasg21
I104
sba(i__main__
Mention
p53
(dp54
g7
S't1'
p55
sg9
S'Coreference-Identity'
p56
sg10
S'i14'
p57
sg12
S'i13'
p58
sg13
Nsg14
(lp59
(i__main__
Token
p60
(dp61
g18
I115
sbasg21
I115
sbasg7
g8
sS'chainHead'
p62
Nsba(i__main__
Chain
p63
(dp64
g3
(lp65
(i__main__
Mention
p66
(dp67
g7
S't2'
p68
sg9
Nsg10
S'i2'
p69
sg12
Nsg13
Nsg14
(lp70
(i__main__
Token
p71
(dp72
g18
I9
sba(i__main__
Token
p73
(dp74
g18
I10
sbasg21
I10
sba(i__main__
Mention
p75
(dp76
g7
S't2'
p77
sg9
S'Coreference-NounComplement'
p78
sg10
S'i3'
p79
sg12
S'i2'
p80
sg13
Nsg14
(lp81
(i__main__
Token
p82
(dp83
g18
I11
sba(i__main__
Token
p84
(dp85
g18
I12
sba(i__main__
Token
p86
(dp87
g18
I13
sbasg21
I13
sba(i__main__
Mention
p88
(dp89
g7
S't2'
p90
sg9
S'Coreference-Noun-Noun'
p91
sg10
S'i4'
p92
sg12
S'i3'
p93
sg13
Nsg14
(lp94
(i__main__
Token
p95
(dp96
g18
I15
sba(i__main__
Token
p97
(dp98
g18
I16
sba(i__main__
Token
p99
(dp100
g18
I17
sba(i__main__
Token
p101
(dp102
g18
I18
sbasg21
I15
sba(i__main__
Mention
p103
(dp104
g7
S't2'
p105
sg9
S'Coreference-Noun-Noun'
p106
sg10
S'i5'
p107
sg12
S'i4'
p108
sg13
Nsg14
(lp109
(i__main__
Token
p110
(dp111
g18
I30
sba(i__main__
Token
p112
(dp113
g18
I31
sbasg21
I31
sba(i__main__
Mention
p114
(dp115
g7
S't2'
p116
sg9
S'Coreference-NounComplement'
p117
sg10
S'i6'
p118
sg12
S'i5'
p119
sg13
Nsg14
(lp120
(i__main__
Token
p121
(dp122
g18
I32
sbasg21
I32
sba(i__main__
Mention
p123
(dp124
g7
S't2'
p125
sg9
S'Coreference-Identity'
p126
sg10
S'i9'
p127
sg12
S'i6'
p128
sg13
Nsg14
(lp129
(i__main__
Token
p130
(dp131
g18
I70
sbasg21
I70
sba(i__main__
Mention
p132
(dp133
g7
S't2'
p134
sg9
S'Coreference-Identity'
p135
sg10
S'i10'
p136
sg12
S'i9'
p137
sg13
Nsg14
(lp138
(i__main__
Token
p139
(dp140
g18
I79
sbasg21
I79
sbasg7
g68
sg62
Nsba(i__main__
Chain
p141
(dp142
g3
(lp143
(i__main__
Mention
p144
(dp145
g7
S't3'
p146
sg9
Nsg10
S'i11'
p147
sg12
Nsg13
Nsg14
(lp148
(i__main__
Token
p149
(dp150
g18
I98
sba(i__main__
Token
p151
(dp152
g18
I99
sbasg21
I99
sba(i__main__
Mention
p153
(dp154
g7
S't3'
p155
sg9
S'Coreference-NounComplement'
p156
sg10
S'i12'
p157
sg12
S'i11'
p158
sg13
Nsg14
(lp159
(i__main__
Token
p160
(dp161
g18
I100
sba(i__main__
Token
p162
(dp163
g18
I101
sba(i__main__
Token
p164
(dp165
g18
I102
sbasg21
I102
sbasg7
g146
sg62
Nsba(i__main__
Chain
p166
(dp167
g3
(lp168
(i__main__
Mention
p169
(dp170
g7
S't4'
p171
sg9
Nsg10
S'i15'
p172
sg12
Nsg13
Nsg14
(lp173
(i__main__
Token
p174
(dp175
g18
I117
sbasg21
I117
sba(i__main__
Mention
p176
(dp177
g7
S't4'
p178
sg9
S'Coreference-NounComplement'
p179
sg10
S'i16'
p180
sg12
S'i15'
p181
sg13
Nsg14
(lp182
(i__main__
Token
p183
(dp184
g18
I118
sba(i__main__
Token
p185
(dp186
g18
I119
sba(i__main__
Token
p187
(dp188
g18
I120
sba(i__main__
Token
p189
(dp190
g18
I121
sbasg21
I121
sbasg7
g171
sg62
Nsba.