(lp0
(i__main__
Chain
p1
(dp2
S'mentionList'
p3
(lp4
(i__main__
Mention
p5
(dp6
S'chainId'
p7
S't1'
p8
sS'relType'
p9
NsS'mentionId'
p10
S'i1'
p11
sS'antecedentId'
p12
NsS'crefMod'
p13
NsS'tokenList'
p14
(lp15
(i__main__
Token
p16
(dp17
S'tokenId'
p18
I5
sba(i__main__
Token
p19
(dp20
g18
I6
sbasS'mentionHead'
p21
I6
sba(i__main__
Mention
p22
(dp23
g7
S't1'
p24
sg9
S'Coreference-InferedRelation'
p25
sg10
S'i9'
p26
sg12
S'i1'
p27
sg13
Nsg14
(lp28
(i__main__
Token
p29
(dp30
g18
I54
sbasg21
I54
sba(i__main__
Mention
p31
(dp32
g7
S't1'
p33
sg9
S'Coreference-InferedRelation'
p34
sg10
S'i10'
p35
sg12
S'i9'
p36
sg13
Nsg14
(lp37
(i__main__
Token
p38
(dp39
g18
I60
sbasg21
I60
sba(i__main__
Mention
p40
(dp41
g7
S't1'
p42
sg9
S'Coreference-InferedRelation'
p43
sg10
S'i11'
p44
sg12
S'i10'
p45
sg13
Nsg14
(lp46
(i__main__
Token
p47
(dp48
g18
I69
sbasg21
I69
sbasg7
g8
sS'chainHead'
p49
Nsba(i__main__
Chain
p50
(dp51
g3
(lp52
(i__main__
Mention
p53
(dp54
g7
S't2'
p55
sg9
Nsg10
S'i2'
p56
sg12
Nsg13
Nsg14
(lp57
(i__main__
Token
p58
(dp59
g18
I15
sba(i__main__
Token
p60
(dp61
g18
I16
sbasg21
I16
sba(i__main__
Mention
p62
(dp63
g7
S't2'
p64
sg9
S'Anaphora-C'
p65
sg10
S'i12'
p66
sg12
S'i2'
p67
sg13
Nsg14
(lp68
(i__main__
Token
p69
(dp70
g18
I77
sba(i__main__
Token
p71
(dp72
g18
I78
sbasg21
I78
sba(i__main__
Mention
p73
(dp74
g7
S't2'
p75
sg9
S'Anaphora-C'
p76
sg10
S'i13'
p77
sg12
S'i12'
p78
sg13
Nsg14
(lp79
(i__main__
Token
p80
(dp81
g18
I89
sbasg21
I89
sbasg7
g55
sg49
Nsba(i__main__
Chain
p82
(dp83
g3
(lp84
(i__main__
Mention
p85
(dp86
g7
S't3'
p87
sg9
Nsg10
S'i3'
p88
sg12
Nsg13
Nsg14
(lp89
(i__main__
Token
p90
(dp91
g18
I26
sba(i__main__
Token
p92
(dp93
g18
I27
sbasg21
I27
sba(i__main__
Mention
p94
(dp95
g7
S't3'
p96
sg9
S'Anaphora-C'
p97
sg10
S'i4'
p98
sg12
S'i3'
p99
sg13
Nsg14
(lp100
(i__main__
Token
p101
(dp102
g18
I35
sbasg21
I35
sbasg7
g87
sg49
Nsba(i__main__
Chain
p103
(dp104
g3
(lp105
(i__main__
Mention
p106
(dp107
g7
S't4'
p108
sg9
Nsg10
S'i5'
p109
sg12
Nsg13
Nsg14
(lp110
(i__main__
Token
p111
(dp112
g18
I49
sbasg21
I49
sba(i__main__
Mention
p113
(dp114
g7
S't4'
p115
sg9
S'Anaphora-RT'
p116
sg10
S'i6'
p117
sg12
S'i5'
p118
sg13
Nsg14
(lp119
(i__main__
Token
p120
(dp121
g18
I52
sbasg21
I52
sba(i__main__
Mention
p122
(dp123
g7
S't4'
p124
sg9
S'Anaphora-RT'
p125
sg10
S'i8'
p126
sg12
S'i6'
p127
sg13
Nsg14
(lp128
(i__main__
Token
p129
(dp130
g18
I53
sba(i__main__
Token
p131
(dp132
g18
I54
sba(i__main__
Token
p133
(dp134
g18
I55
sba(i__main__
Token
p135
(dp136
g18
I56
sba(i__main__
Token
p137
(dp138
g18
I57
sba(i__main__
Token
p139
(dp140
g18
I58
sba(i__main__
Token
p141
(dp142
g18
I59
sba(i__main__
Token
p143
(dp144
g18
I60
sba(i__main__
Token
p145
(dp146
g18
I61
sba(i__main__
Token
p147
(dp148
g18
I62
sba(i__main__
Token
p149
(dp150
g18
I63
sba(i__main__
Token
p151
(dp152
g18
I64
sba(i__main__
Token
p153
(dp154
g18
I65
sba(i__main__
Token
p155
(dp156
g18
I66
sba(i__main__
Token
p157
(dp158
g18
I67
sbasg21
I66
sbasg7
g108
sg49
Nsba(i__main__
Chain
p159
(dp160
g3
(lp161
(i__main__
Mention
p162
(dp163
g7
S't5'
p164
sg9
Nsg10
S'i7'
p165
sg12
Nsg13
Nsg14
(lp166
(i__main__
Token
p167
(dp168
g18
I53
sbasg21
I53
sba(i__main__
Mention
p169
(dp170
g7
S't5'
p171
sg9
S'Coreference-InferedRelation'
p172
sg10
S'i14'
p173
sg12
S'i7'
p174
sg13
Nsg14
(lp175
(i__main__
Token
p176
(dp177
g18
I122
sbasg21
I122
sbasg7
g164
sg49
Nsba.