(lp0
(i__main__
Chain
p1
(dp2
S'mentionList'
p3
(lp4
(i__main__
Mention
p5
(dp6
S'chainId'
p7
S't1'
p8
sS'relType'
p9
NsS'mentionId'
p10
S'i1'
p11
sS'antecedentId'
p12
NsS'crefMod'
p13
NsS'tokenList'
p14
(lp15
(i__main__
Token
p16
(dp17
S'tokenId'
p18
I0
sba(i__main__
Token
p19
(dp20
g18
I1
sbasS'mentionHead'
p21
I1
sba(i__main__
Mention
p22
(dp23
g7
S't1'
p24
sg9
S'Coreference-Identity'
p25
sg10
S'i9'
p26
sg12
S'i1'
p27
sg13
Nsg14
(lp28
(i__main__
Token
p29
(dp30
g18
I22
sbasg21
I22
sbasg7
g8
sS'chainHead'
p31
Nsba(i__main__
Chain
p32
(dp33
g3
(lp34
(i__main__
Mention
p35
(dp36
g7
S't2'
p37
sg9
Nsg10
S'i3'
p38
sg12
Nsg13
Nsg14
(lp39
(i__main__
Token
p40
(dp41
g18
I8
sbasg21
I8
sba(i__main__
Mention
p42
(dp43
g7
S't2'
p44
sg9
S'Coreference-Identity'
p45
sg10
S'i10'
p46
sg12
S'i3'
p47
sg13
Nsg14
(lp48
(i__main__
Token
p49
(dp50
g18
I28
sbasg21
I28
sba(i__main__
Mention
p51
(dp52
g7
S't2'
p53
sg9
S'Coreference-Identity'
p54
sg10
S'i17'
p55
sg12
S'i10'
p56
sg13
Nsg14
(lp57
(i__main__
Token
p58
(dp59
g18
I63
sbasg21
I63
sbasg7
g37
sg31
Nsba(i__main__
Chain
p60
(dp61
g3
(lp62
(i__main__
Mention
p63
(dp64
g7
S't3'
p65
sg9
Nsg10
S'i2'
p66
sg12
Nsg13
Nsg14
(lp67
(i__main__
Token
p68
(dp69
g18
I10
sba(i__main__
Token
p70
(dp71
g18
I11
sbasg21
Nsba(i__main__
Mention
p72
(dp73
g7
S't3'
p74
sg9
S'Coreference-Noun-Noun'
p75
sg10
S'i5'
p76
sg12
S'i2'
p77
sg13
Nsg14
(lp78
(i__main__
Token
p79
(dp80
g18
I12
sba(i__main__
Token
p81
(dp82
g18
I13
sbasg21
I13
sba(i__main__
Mention
p83
(dp84
g7
S't3'
p85
sg9
S'Coreference-NounComplement'
p86
sg10
S'i6'
p87
sg12
S'i5'
p88
sg13
Nsg14
(lp89
(i__main__
Token
p90
(dp91
g18
I14
sba(i__main__
Token
p92
(dp93
g18
I15
sbasg21
I15
sba(i__main__
Mention
p94
(dp95
g7
S't3'
p96
sg9
Nsg10
S'i13'
p97
sg12
Nsg13
Nsg14
(lp98
(i__main__
Token
p99
(dp100
g18
I46
sbasg21
Nsba(i__main__
Mention
p101
(dp102
g7
S't3'
p103
sg9
Nsg10
S'i15'
p104
sg12
Nsg13
Nsg14
(lp105
(i__main__
Token
p106
(dp107
g18
I52
sbasg21
Nsbasg7
g65
sg31
Nsba(i__main__
Chain
p108
(dp109
g3
(lp110
(i__main__
Mention
p111
(dp112
g7
S't4'
p113
sg9
Nsg10
S'i4'
p114
sg12
Nsg13
Nsg14
(lp115
(i__main__
Token
p116
(dp117
g18
I10
sba(i__main__
Token
p118
(dp119
g18
I11
sbasg21
Nsba(i__main__
Mention
p120
(dp121
g7
S't4'
p122
sg9
S'Coreference-Noun-Noun'
p123
sg10
S'i7'
p124
sg12
S'i4'
p125
sg13
Nsg14
(lp126
(i__main__
Token
p127
(dp128
g18
I17
sba(i__main__
Token
p129
(dp130
g18
I18
sbasg21
I18
sba(i__main__
Mention
p131
(dp132
g7
S't4'
p133
sg9
S'Coreference-NounComplement'
p134
sg10
S'i8'
p135
sg12
S'i7'
p136
sg13
Nsg14
(lp137
(i__main__
Token
p138
(dp139
g18
I19
sba(i__main__
Token
p140
(dp141
g18
I20
sbasg21
I20
sba(i__main__
Mention
p142
(dp143
g7
S't4'
p144
sg9
Nsg10
S'i14'
p145
sg12
Nsg13
Nsg14
(lp146
(i__main__
Token
p147
(dp148
g18
I46
sbasg21
Nsba(i__main__
Mention
p149
(dp150
g7
S't4'
p151
sg9
Nsg10
S'i16'
p152
sg12
Nsg13
Nsg14
(lp153
(i__main__
Token
p154
(dp155
g18
I52
sbasg21
Nsbasg7
g113
sg31
Nsba(i__main__
Chain
p156
(dp157
g3
(lp158
(i__main__
Mention
p159
(dp160
g7
S't5'
p161
sg9
Nsg10
S'i11'
p162
sg12
Nsg13
Nsg14
(lp163
(i__main__
Token
p164
(dp165
g18
I37
sba(i__main__
Token
p166
(dp167
g18
I38
sba(i__main__
Token
p168
(dp169
g18
I39
sba(i__main__
Token
p170
(dp171
g18
I40
sba(i__main__
Token
p172
(dp173
g18
I41
sba(i__main__
Token
p174
(dp175
g18
I42
sbasg21
I42
sba(i__main__
Mention
p176
(dp177
g7
S't5'
p178
sg9
S'Coreference-NounComplement'
p179
sg10
S'i12'
p180
sg12
S'i11'
p181
sg13
Nsg14
(lp182
(i__main__
Token
p183
(dp184
g18
I43
sba(i__main__
Token
p185
(dp186
g18
I44
sbasg21
I44
sbasg7
g161
sg31
Nsba.