(lp0
(i__main__
Chain
p1
(dp2
S'mentionList'
p3
(lp4
(i__main__
Mention
p5
(dp6
S'chainId'
p7
S't1'
p8
sS'relType'
p9
NsS'mentionId'
p10
S'i1'
p11
sS'antecedentId'
p12
NsS'crefMod'
p13
NsS'tokenList'
p14
(lp15
(i__main__
Token
p16
(dp17
S'tokenId'
p18
I0
sbasS'mentionHead'
p19
I0
sba(i__main__
Mention
p20
(dp21
g7
S't1'
p22
sg9
Nsg10
S'i9'
p23
sg12
Nsg13
Nsg14
(lp24
(i__main__
Token
p25
(dp26
g18
I57
sba(i__main__
Token
p27
(dp28
g18
I58
sbasg19
Nsbasg7
g8
sS'chainHead'
p29
Nsba(i__main__
Chain
p30
(dp31
g3
(lp32
(i__main__
Mention
p33
(dp34
g7
S't2'
p35
sg9
Nsg10
S'i2'
p36
sg12
Nsg13
Nsg14
(lp37
(i__main__
Token
p38
(dp39
g18
I2
sbasg19
I2
sba(i__main__
Mention
p40
(dp41
g7
S't2'
p42
sg9
Nsg10
S'i8'
p43
sg12
Nsg13
Nsg14
(lp44
(i__main__
Token
p45
(dp46
g18
I57
sba(i__main__
Token
p47
(dp48
g18
I58
sbasg19
Nsba(i__main__
Mention
p49
(dp50
g7
S't2'
p51
sg9
S'Coreference-PartOf'
p52
sg10
S'i11'
p53
sg12
S'i8'
p54
sg13
Nsg14
(lp55
(i__main__
Token
p56
(dp57
g18
I81
sbasg19
I81
sbasg7
g35
sg29
Nsba(i__main__
Chain
p58
(dp59
g3
(lp60
(i__main__
Mention
p61
(dp62
g7
S't3'
p63
sg9
Nsg10
S'i3'
p64
sg12
Nsg13
Nsg14
(lp65
(i__main__
Token
p66
(dp67
g18
I5
sbasg19
I5
sba(i__main__
Mention
p68
(dp69
g7
S't3'
p70
sg9
S'Coreference-Identity'
p71
sg10
S'i10'
p72
sg12
S'i3'
p73
sg13
Nsg14
(lp74
(i__main__
Token
p75
(dp76
g18
I79
sbasg19
I79
sbasg7
g63
sg29
Nsba(i__main__
Chain
p77
(dp78
g3
(lp79
(i__main__
Mention
p80
(dp81
g7
S't4'
p82
sg9
Nsg10
S'i4'
p83
sg12
Nsg13
Nsg14
(lp84
(i__main__
Token
p85
(dp86
g18
I7
sbasg19
I7
sba(i__main__
Mention
p87
(dp88
g7
S't4'
p89
sg9
S'Coreference-Identity'
p90
sg10
S'i12'
p91
sg12
S'i4'
p92
sg13
Nsg14
(lp93
(i__main__
Token
p94
(dp95
g18
I83
sbasg19
I83
sbasg7
g82
sg29
Nsba(i__main__
Chain
p96
(dp97
g3
(lp98
(i__main__
Mention
p99
(dp100
g7
S't5'
p101
sg9
Nsg10
S'i5'
p102
sg12
Nsg13
Nsg14
(lp103
(i__main__
Token
p104
(dp105
g18
I22
sbasg19
I22
sba(i__main__
Mention
p106
(dp107
g7
S't5'
p108
sg9
S'Coreference-Identity'
p109
sg10
S'i7'
p110
sg12
S'i5'
p111
sg13
Nsg14
(lp112
(i__main__
Token
p113
(dp114
g18
I33
sba(i__main__
Token
p115
(dp116
g18
I34
sba(i__main__
Token
p117
(dp118
g18
I35
sbasg19
I35
sbasg7
g101
sg29
Nsba(i__main__
Chain
p119
(dp120
g3
(lp121
(i__main__
Mention
p122
(dp123
g7
S't6'
p124
sg9
Nsg10
S'i6'
p125
sg12
Nsg13
Nsg14
(lp126
(i__main__
Token
p127
(dp128
g18
I28
sbasg19
I28
sbasg7
g124
sg29
Nsba.