(lp0
(i__main__
Chain
p1
(dp2
S'mentionList'
p3
(lp4
(i__main__
Mention
p5
(dp6
S'chainId'
p7
S't1'
p8
sS'relType'
p9
NsS'mentionId'
p10
S'i1'
p11
sS'antecedentId'
p12
NsS'crefMod'
p13
NsS'tokenList'
p14
(lp15
(i__main__
Token
p16
(dp17
S'tokenId'
p18
I55
sba(i__main__
Token
p19
(dp20
g18
I56
sbasS'mentionHead'
p21
I56
sba(i__main__
Mention
p22
(dp23
g7
S't1'
p24
sg9
S'Coreference-NounComplement'
p25
sg10
S'i2'
p26
sg12
S'i1'
p27
sg13
Nsg14
(lp28
(i__main__
Token
p29
(dp30
g18
I57
sba(i__main__
Token
p31
(dp32
g18
I58
sbasg21
I58
sbasg7
g8
sS'chainHead'
p33
Nsba(i__main__
Chain
p34
(dp35
g3
(lp36
(i__main__
Mention
p37
(dp38
g7
S't2'
p39
sg9
Nsg10
S'i3'
p40
sg12
Nsg13
Nsg14
(lp41
(i__main__
Token
p42
(dp43
g18
I107
sbasg21
I107
sba(i__main__
Mention
p44
(dp45
g7
S't2'
p46
sg9
S'Coreference-Noun-Noun'
p47
sg10
S'i4'
p48
sg12
S'i3'
p49
sg13
Nsg14
(lp50
(i__main__
Token
p51
(dp52
g18
I128
sbasg21
I128
sbasg7
g39
sg33
Nsba(i__main__
Chain
p53
(dp54
g3
(lp55
(i__main__
Mention
p56
(dp57
g7
S't3'
p58
sg9
Nsg10
S'i5'
p59
sg12
Nsg13
Nsg14
(lp60
(i__main__
Token
p61
(dp62
g18
I130
sba(i__main__
Token
p63
(dp64
g18
I131
sbasg21
I131
sba(i__main__
Mention
p65
(dp66
g7
S't3'
p67
sg9
S'Coreference-NounComplement'
p68
sg10
S'i6'
p69
sg12
S'i5'
p70
sg13
Nsg14
(lp71
(i__main__
Token
p72
(dp73
g18
I132
sba(i__main__
Token
p74
(dp75
g18
I133
sbasg21
I133
sbasg7
g58
sg33
Nsba(i__main__
Chain
p76
(dp77
g3
(lp78
(i__main__
Mention
p79
(dp80
g7
S't4'
p81
sg9
Nsg10
S'i7'
p82
sg12
Nsg13
Nsg14
(lp83
(i__main__
Token
p84
(dp85
g18
I167
sbasg21
I167
sba(i__main__
Mention
p86
(dp87
g7
S't4'
p88
sg9
S'Coreference-Identity'
p89
sg10
S'i10'
p90
sg12
S'i7'
p91
sg13
Nsg14
(lp92
(i__main__
Token
p93
(dp94
g18
I195
sbasg21
I195
sbasg7
g81
sg33
Nsba(i__main__
Chain
p95
(dp96
g3
(lp97
(i__main__
Mention
p98
(dp99
g7
S't5'
p100
sg9
Nsg10
S'i8'
p101
sg12
Nsg13
Nsg14
(lp102
(i__main__
Token
p103
(dp104
g18
I172
sbasg21
I172
sba(i__main__
Mention
p105
(dp106
g7
S't5'
p107
sg9
S'Coreference-NounComplement'
p108
sg10
S'i9'
p109
sg12
S'i8'
p110
sg13
Nsg14
(lp111
(i__main__
Token
p112
(dp113
g18
I173
sba(i__main__
Token
p114
(dp115
g18
I174
sbasg21
I174
sbasg7
g100
sg33
Nsba(i__main__
Chain
p116
(dp117
g3
(lp118
(i__main__
Mention
p119
(dp120
g7
S't6'
p121
sg9
Nsg10
S'i11'
p122
sg12
Nsg13
Nsg14
(lp123
(i__main__
Token
p124
(dp125
g18
I209
sbasg21
I209
sba(i__main__
Mention
p126
(dp127
g7
S't6'
p128
sg9
S'Coreference-Noun-Noun'
p129
sg10
S'i14'
p130
sg12
S'i11'
p131
sg13
Nsg14
(lp132
(i__main__
Token
p133
(dp134
g18
I218
sbasg21
I218
sbasg7
g121
sg33
Nsba(i__main__
Chain
p135
(dp136
g3
(lp137
(i__main__
Mention
p138
(dp139
g7
S't7'
p140
sg9
Nsg10
S'i12'
p141
sg12
Nsg13
Nsg14
(lp142
(i__main__
Token
p143
(dp144
g18
I211
sba(i__main__
Token
p145
(dp146
g18
I212
sbasg21
I212
sba(i__main__
Mention
p147
(dp148
g7
S't7'
p149
sg9
S'Coreference-NounComplement'
p150
sg10
S'i13'
p151
sg12
S'i12'
p152
sg13
Nsg14
(lp153
(i__main__
Token
p154
(dp155
g18
I213
sba(i__main__
Token
p156
(dp157
g18
I214
sbasg21
I214
sbasg7
g140
sg33
Nsba.