(lp0
(i__main__
Chain
p1
(dp2
S'mentionList'
p3
(lp4
(i__main__
Mention
p5
(dp6
S'chainId'
p7
S't1'
p8
sS'relType'
p9
NsS'mentionId'
p10
S'i1'
p11
sS'antecedentId'
p12
NsS'crefMod'
p13
NsS'tokenList'
p14
(lp15
(i__main__
Token
p16
(dp17
S'tokenId'
p18
I30
sbasS'mentionHead'
p19
I30
sba(i__main__
Mention
p20
(dp21
g7
S't1'
p22
sg9
S'Coreference-Identity'
p23
sg10
S'i5'
p24
sg12
S'i1'
p25
sg13
Nsg14
(lp26
(i__main__
Token
p27
(dp28
g18
I85
sba(i__main__
Token
p29
(dp30
g18
I86
sba(i__main__
Token
p31
(dp32
g18
I87
sbasg19
I87
sbasg7
g8
sS'chainHead'
p33
Nsba(i__main__
Chain
p34
(dp35
g3
(lp36
(i__main__
Mention
p37
(dp38
g7
S't2'
p39
sg9
Nsg10
S'i2'
p40
sg12
Nsg13
Nsg14
(lp41
(i__main__
Token
p42
(dp43
g18
I39
sbasg19
I39
sba(i__main__
Mention
p44
(dp45
g7
S't2'
p46
sg9
S'Coreference-Identity'
p47
sg10
S'i3'
p48
sg12
S'i2'
p49
sg13
Nsg14
(lp50
(i__main__
Token
p51
(dp52
g18
I55
sbasg19
I55
sba(i__main__
Mention
p53
(dp54
g7
S't2'
p55
sg9
S'Coreference-Identity'
p56
sg10
S'i4'
p57
sg12
S'i3'
p58
sg13
Nsg14
(lp59
(i__main__
Token
p60
(dp61
g18
I83
sbasg19
I83
sbasg7
g39
sg33
Nsba.