(lp0
(i__main__
Chain
p1
(dp2
S'mentionList'
p3
(lp4
(i__main__
Mention
p5
(dp6
S'chainId'
p7
S't1'
p8
sS'relType'
p9
NsS'mentionId'
p10
S'i1'
p11
sS'antecedentId'
p12
NsS'crefMod'
p13
NsS'tokenList'
p14
(lp15
(i__main__
Token
p16
(dp17
S'tokenId'
p18
I21
sbasS'mentionHead'
p19
Nsba(i__main__
Mention
p20
(dp21
g7
S't1'
p22
sg9
Nsg10
S'i2'
p23
sg12
Nsg13
Nsg14
(lp24
(i__main__
Token
p25
(dp26
g18
I21
sbasg19
Nsba(i__main__
Mention
p27
(dp28
g7
S't1'
p29
sg9
S'Coreference-Identity'
p30
sg10
S'i4'
p31
sg12
S'i2'
p32
sg13
Nsg14
(lp33
(i__main__
Token
p34
(dp35
g18
I52
sbasg19
I52
sba(i__main__
Mention
p36
(dp37
g7
S't1'
p38
sg9
S'Coreference-Identity'
p39
sg10
S'i7'
p40
sg12
S'i4'
p41
sg13
Nsg14
(lp42
(i__main__
Token
p43
(dp44
g18
I85
sbasg19
I85
sbasg7
g8
sS'chainHead'
p45
Nsba(i__main__
Chain
p46
(dp47
g3
(lp48
(i__main__
Mention
p49
(dp50
g7
S't2'
p51
sg9
Nsg10
S'i3'
p52
sg12
Nsg13
Nsg14
(lp53
(i__main__
Token
p54
(dp55
g18
I27
sba(i__main__
Token
p56
(dp57
g18
I28
sbasg19
I28
sba(i__main__
Mention
p58
(dp59
g7
S't2'
p60
sg9
S'Coreference-Identity'
p61
sg10
S'i5'
p62
sg12
S'i3'
p63
sg13
Nsg14
(lp64
(i__main__
Token
p65
(dp66
g18
I60
sbasg19
I60
sba(i__main__
Mention
p67
(dp68
g7
S't2'
p69
sg9
S'Coreference-Identity'
p70
sg10
S'i6'
p71
sg12
S'i5'
p72
sg13
Nsg14
(lp73
(i__main__
Token
p74
(dp75
g18
I76
sbasg19
I76
sba(i__main__
Mention
p76
(dp77
g7
S't2'
p78
sg9
S'Coreference-Identity'
p79
sg10
S'i8'
p80
sg12
S'i6'
p81
sg13
Nsg14
(lp82
(i__main__
Token
p83
(dp84
g18
I85
sba(i__main__
Token
p85
(dp86
g18
I86
sbasg19
I86
sbasg7
g51
sg45
Nsba.