(lp0
(i__main__
Chain
p1
(dp2
S'mentionList'
p3
(lp4
(i__main__
Mention
p5
(dp6
S'chainId'
p7
S't1'
p8
sS'relType'
p9
NsS'mentionId'
p10
S'i1'
p11
sS'antecedentId'
p12
NsS'crefMod'
p13
NsS'tokenList'
p14
(lp15
(i__main__
Token
p16
(dp17
S'tokenId'
p18
I0
sba(i__main__
Token
p19
(dp20
g18
I1
sba(i__main__
Token
p21
(dp22
g18
I2
sba(i__main__
Token
p23
(dp24
g18
I3
sba(i__main__
Token
p25
(dp26
g18
I4
sbasS'mentionHead'
p27
I4
sba(i__main__
Mention
p28
(dp29
g7
S't1'
p30
sg9
S'Coreference-NounComplement'
p31
sg10
S'i2'
p32
sg12
S'i1'
p33
sg13
Nsg14
(lp34
(i__main__
Token
p35
(dp36
g18
I5
sba(i__main__
Token
p37
(dp38
g18
I6
sbasg27
I6
sbasg7
g8
sS'chainHead'
p39
Nsba(i__main__
Chain
p40
(dp41
g3
(lp42
(i__main__
Mention
p43
(dp44
g7
S't2'
p45
sg9
Nsg10
S'i3'
p46
sg12
Nsg13
Nsg14
(lp47
(i__main__
Token
p48
(dp49
g18
I8
sbasg27
I8
sba(i__main__
Mention
p50
(dp51
g7
S't2'
p52
sg9
S'Coreference-Identity'
p53
sg10
S'i9'
p54
sg12
S'i3'
p55
sg13
Nsg14
(lp56
(i__main__
Token
p57
(dp58
g18
I38
sba(i__main__
Token
p59
(dp60
g18
I39
sba(i__main__
Token
p61
(dp62
g18
I40
sba(i__main__
Token
p63
(dp64
g18
I41
sbasg27
I41
sbasg7
g45
sg39
Nsba(i__main__
Chain
p65
(dp66
g3
(lp67
(i__main__
Mention
p68
(dp69
g7
S't3'
p70
sg9
Nsg10
S'i4'
p71
sg12
Nsg13
Nsg14
(lp72
(i__main__
Token
p73
(dp74
g18
I12
sbasg27
I12
sba(i__main__
Mention
p75
(dp76
g7
S't3'
p77
sg9
S'Coreference-Identity'
p78
sg10
S'i10'
p79
sg12
S'i4'
p80
sg13
Nsg14
(lp81
(i__main__
Token
p82
(dp83
g18
I45
sbasg27
I45
sbasg7
g70
sg39
Nsba(i__main__
Chain
p84
(dp85
g3
(lp86
(i__main__
Mention
p87
(dp88
g7
S't4'
p89
sg9
Nsg10
S'i5'
p90
sg12
Nsg13
Nsg14
(lp91
(i__main__
Token
p92
(dp93
g18
I16
sba(i__main__
Token
p94
(dp95
g18
I17
sba(i__main__
Token
p96
(dp97
g18
I18
sba(i__main__
Token
p98
(dp99
g18
I19
sba(i__main__
Token
p100
(dp101
g18
I20
sba(i__main__
Token
p102
(dp103
g18
I21
sbasg27
I21
sba(i__main__
Mention
p104
(dp105
g7
S't4'
p106
sg9
S'Coreference-NounComplement'
p107
sg10
S'i6'
p108
sg12
S'i5'
p109
sg13
Nsg14
(lp110
(i__main__
Token
p111
(dp112
g18
I22
sba(i__main__
Token
p113
(dp114
g18
I23
sbasg27
I23
sba(i__main__
Mention
p115
(dp116
g7
S't4'
p117
sg9
S'Coreference-Identity'
p118
sg10
S'i8'
p119
sg12
S'i6'
p120
sg13
Nsg14
(lp121
(i__main__
Token
p122
(dp123
g18
I31
sbasg27
I31
sba(i__main__
Mention
p124
(dp125
g7
S't4'
p126
sg9
S'Coreference-Identity'
p127
sg10
S'i11'
p128
sg12
S'i8'
p129
sg13
Nsg14
(lp130
(i__main__
Token
p131
(dp132
g18
I54
sbasg27
I54
sba(i__main__
Mention
p133
(dp134
g7
S't4'
p135
sg9
S'Coreference-Identity'
p136
sg10
S'i14'
p137
sg12
S'i11'
p138
sg13
Nsg14
(lp139
(i__main__
Token
p140
(dp141
g18
I73
sbasg27
I73
sba(i__main__
Mention
p142
(dp143
g7
S't4'
p144
sg9
S'Coreference-Identity'
p145
sg10
S'i15'
p146
sg12
S'i14'
p147
sg13
Nsg14
(lp148
(i__main__
Token
p149
(dp150
g18
I83
sbasg27
I83
sbasg7
g89
sg39
Nsba(i__main__
Chain
p151
(dp152
g3
(lp153
(i__main__
Mention
p154
(dp155
g7
S't5'
p156
sg9
Nsg10
S'i7'
p157
sg12
Nsg13
Nsg14
(lp158
(i__main__
Token
p159
(dp160
g18
I27
sbasg27
I27
sba(i__main__
Mention
p161
(dp162
g7
S't5'
p163
sg9
S'Coreference-Identity'
p164
sg10
S'i12'
p165
sg12
S'i7'
p166
sg13
Nsg14
(lp167
(i__main__
Token
p168
(dp169
g18
I58
sbasg27
I58
sbasg7
g156
sg39
Nsba(i__main__
Chain
p170
(dp171
g3
(lp172
(i__main__
Mention
p173
(dp174
g7
S't6'
p175
sg9
Nsg10
S'i13'
p176
sg12
Nsg13
Nsg14
(lp177
(i__main__
Token
p178
(dp179
g18
I71
sbasg27
I71
sbasg7
g175
sg39
Nsba.