(lp0
(i__main__
Chain
p1
(dp2
S'mentionList'
p3
(lp4
(i__main__
Mention
p5
(dp6
S'chainId'
p7
S't1'
p8
sS'relType'
p9
NsS'mentionId'
p10
S'i1'
p11
sS'antecedentId'
p12
NsS'crefMod'
p13
NsS'tokenList'
p14
(lp15
(i__main__
Token
p16
(dp17
S'tokenId'
p18
I3
sbasS'mentionHead'
p19
I3
sba(i__main__
Mention
p20
(dp21
g7
S't1'
p22
sg9
S'Coreference-Identity'
p23
sg10
S'i10'
p24
sg12
S'i1'
p25
sg13
Nsg14
(lp26
(i__main__
Token
p27
(dp28
g18
I73
sbasg19
I73
sbasg7
g8
sS'chainHead'
p29
Nsba(i__main__
Chain
p30
(dp31
g3
(lp32
(i__main__
Mention
p33
(dp34
g7
S't2'
p35
sg9
Nsg10
S'i2'
p36
sg12
Nsg13
Nsg14
(lp37
(i__main__
Token
p38
(dp39
g18
I17
sba(i__main__
Token
p40
(dp41
g18
I18
sbasg19
I18
sba(i__main__
Mention
p42
(dp43
g7
S't2'
p44
sg9
S'Coreference-Identity'
p45
sg10
S'i8'
p46
sg12
S'i2'
p47
sg13
Nsg14
(lp48
(i__main__
Token
p49
(dp50
g18
I60
sba(i__main__
Token
p51
(dp52
g18
I61
sbasg19
I61
sba(i__main__
Mention
p53
(dp54
g7
S't2'
p55
sg9
S'Coreference-Identity'
p56
sg10
S'i13'
p57
sg12
S'i8'
p58
sg13
Nsg14
(lp59
(i__main__
Token
p60
(dp61
g18
I87
sba(i__main__
Token
p62
(dp63
g18
I88
sbasg19
I88
sba(i__main__
Mention
p64
(dp65
g7
S't2'
p66
sg9
S'Coreference-Identity'
p67
sg10
S'i14'
p68
sg12
S'i13'
p69
sg13
Nsg14
(lp70
(i__main__
Token
p71
(dp72
g18
I100
sbasg19
I100
sbasg7
g35
sg29
Nsba(i__main__
Chain
p73
(dp74
g3
(lp75
(i__main__
Mention
p76
(dp77
g7
S't3'
p78
sg9
Nsg10
S'i3'
p79
sg12
Nsg13
Nsg14
(lp80
(i__main__
Token
p81
(dp82
g18
I17
sbasg19
I17
sba(i__main__
Mention
p83
(dp84
g7
S't3'
p85
sg9
S'Coreference-Identity'
p86
sg10
S'i5'
p87
sg12
S'i3'
p88
sg13
Nsg14
(lp89
(i__main__
Token
p90
(dp91
g18
I33
sbasg19
I33
sba(i__main__
Mention
p92
(dp93
g7
S't3'
p94
sg9
S'Coreference-Identity'
p95
sg10
S'i7'
p96
sg12
S'i5'
p97
sg13
Nsg14
(lp98
(i__main__
Token
p99
(dp100
g18
I46
sbasg19
I46
sba(i__main__
Mention
p101
(dp102
g7
S't3'
p103
sg9
S'Coreference-Identity'
p104
sg10
S'i9'
p105
sg12
S'i7'
p106
sg13
Nsg14
(lp107
(i__main__
Token
p108
(dp109
g18
I60
sbasg19
I60
sba(i__main__
Mention
p110
(dp111
g7
S't3'
p112
sg9
S'Coreference-Identity'
p113
sg10
S'i16'
p114
sg12
S'i9'
p115
sg13
Nsg14
(lp116
(i__main__
Token
p117
(dp118
g18
I126
sbasg19
I126
sbasg7
g78
sg29
Nsba(i__main__
Chain
p119
(dp120
g3
(lp121
(i__main__
Mention
p122
(dp123
g7
S't4'
p124
sg9
Nsg10
S'i4'
p125
sg12
Nsg13
Nsg14
(lp126
(i__main__
Token
p127
(dp128
g18
I27
sba(i__main__
Token
p129
(dp130
g18
I28
sbasg19
I28
sba(i__main__
Mention
p131
(dp132
g7
S't4'
p133
sg9
S'Coreference-Identity'
p134
sg10
S'i6'
p135
sg12
S'i4'
p136
sg13
Nsg14
(lp137
(i__main__
Token
p138
(dp139
g18
I43
sba(i__main__
Token
p140
(dp141
g18
I44
sbasg19
I44
sbasg7
g124
sg29
Nsba(i__main__
Chain
p142
(dp143
g3
(lp144
(i__main__
Mention
p145
(dp146
g7
S't5'
p147
sg9
Nsg10
S'i11'
p148
sg12
Nsg13
Nsg14
(lp149
(i__main__
Token
p150
(dp151
g18
I76
sba(i__main__
Token
p152
(dp153
g18
I77
sbasg19
I77
sba(i__main__
Mention
p154
(dp155
g7
S't5'
p156
sg9
S'Coreference-NounComplement'
p157
sg10
S'i12'
p158
sg12
S'i11'
p159
sg13
Nsg14
(lp160
(i__main__
Token
p161
(dp162
g18
I82
sba(i__main__
Token
p163
(dp164
g18
I83
sbasg19
I83
sbasg7
g147
sg29
Nsba(i__main__
Chain
p165
(dp166
g3
(lp167
(i__main__
Mention
p168
(dp169
g7
S't6'
p170
sg9
Nsg10
S'i15'
p171
sg12
Nsg13
Nsg14
(lp172
(i__main__
Token
p173
(dp174
g18
I108
sba(i__main__
Token
p175
(dp176
g18
I109
sbasg19
I109
sba(i__main__
Mention
p177
(dp178
g7
S't6'
p179
sg9
S'Coreference-Identity'
p180
sg10
S'i17'
p181
sg12
S'i15'
p182
sg13
Nsg14
(lp183
(i__main__
Token
p184
(dp185
g18
I130
sba(i__main__
Token
p186
(dp187
g18
I131
sbasg19
I131
sbasg7
g170
sg29
Nsba.