(lp0
(i__main__
Chain
p1
(dp2
S'mentionList'
p3
(lp4
(i__main__
Mention
p5
(dp6
S'chainId'
p7
S't1'
p8
sS'relType'
p9
NsS'mentionId'
p10
S'i1'
p11
sS'antecedentId'
p12
NsS'crefMod'
p13
NsS'tokenList'
p14
(lp15
(i__main__
Token
p16
(dp17
S'tokenId'
p18
I13
sba(i__main__
Token
p19
(dp20
g18
I14
sbasS'mentionHead'
p21
I14
sba(i__main__
Mention
p22
(dp23
g7
S't1'
p24
sg9
S'Coreference-Identity'
p25
sg10
S'i9'
p26
sg12
S'i1'
p27
sg13
Nsg14
(lp28
(i__main__
Token
p29
(dp30
g18
I82
sba(i__main__
Token
p31
(dp32
g18
I83
sbasg21
I83
sbasg7
g8
sS'chainHead'
p33
Nsba(i__main__
Chain
p34
(dp35
g3
(lp36
(i__main__
Mention
p37
(dp38
g7
S't2'
p39
sg9
Nsg10
S'i2'
p40
sg12
Nsg13
Nsg14
(lp41
(i__main__
Token
p42
(dp43
g18
I16
sba(i__main__
Token
p44
(dp45
g18
I17
sbasg21
I17
sba(i__main__
Mention
p46
(dp47
g7
S't2'
p48
sg9
S'Coreference-Identity'
p49
sg10
S'i5'
p50
sg12
S'i2'
p51
sg13
Nsg14
(lp52
(i__main__
Token
p53
(dp54
g18
I41
sbasg21
I41
sba(i__main__
Mention
p55
(dp56
g7
S't2'
p57
sg9
S'Coreference-Identity'
p58
sg10
S'i8'
p59
sg12
S'i5'
p60
sg13
Nsg14
(lp61
(i__main__
Token
p62
(dp63
g18
I66
sbasg21
I66
sbasg7
g39
sg33
Nsba(i__main__
Chain
p64
(dp65
g3
(lp66
(i__main__
Mention
p67
(dp68
g7
S't3'
p69
sg9
Nsg10
S'i3'
p70
sg12
Nsg13
Nsg14
(lp71
(i__main__
Token
p72
(dp73
g18
I21
sba(i__main__
Token
p74
(dp75
g18
I22
sba(i__main__
Token
p76
(dp77
g18
I23
sbasg21
I23
sba(i__main__
Mention
p78
(dp79
g7
S't3'
p80
sg9
S'Coreference-Identity'
p81
sg10
S'i4'
p82
sg12
S'i3'
p83
sg13
Nsg14
(lp84
(i__main__
Token
p85
(dp86
g18
I26
sba(i__main__
Token
p87
(dp88
g18
I27
sbasg21
I27
sba(i__main__
Mention
p89
(dp90
g7
S't3'
p91
sg9
S'Coreference-Identity'
p92
sg10
S'i6'
p93
sg12
S'i4'
p94
sg13
Nsg14
(lp95
(i__main__
Token
p96
(dp97
g18
I46
sba(i__main__
Token
p98
(dp99
g18
I47
sbasg21
I47
sba(i__main__
Mention
p100
(dp101
g7
S't3'
p102
sg9
S'Coreference-Identity'
p103
sg10
S'i7'
p104
sg12
S'i6'
p105
sg13
Nsg14
(lp106
(i__main__
Token
p107
(dp108
g18
I64
sba(i__main__
Token
p109
(dp110
g18
I65
sbasg21
I65
sbasg7
g69
sg33
Nsba.