(lp0
(i__main__
Chain
p1
(dp2
S'mentionList'
p3
(lp4
(i__main__
Mention
p5
(dp6
S'chainId'
p7
S't1'
p8
sS'relType'
p9
NsS'mentionId'
p10
S'i1'
p11
sS'antecedentId'
p12
NsS'crefMod'
p13
NsS'tokenList'
p14
(lp15
(i__main__
Token
p16
(dp17
S'tokenId'
p18
I13
sbasS'mentionHead'
p19
I13
sba(i__main__
Mention
p20
(dp21
g7
S't1'
p22
sg9
S'Coreference-Identity'
p23
sg10
S'i10'
p24
sg12
S'i1'
p25
sg13
Nsg14
(lp26
(i__main__
Token
p27
(dp28
g18
I87
sbasg19
I87
sbasg7
g8
sS'chainHead'
p29
Nsba(i__main__
Chain
p30
(dp31
g3
(lp32
(i__main__
Mention
p33
(dp34
g7
S't2'
p35
sg9
Nsg10
S'i2'
p36
sg12
Nsg13
Nsg14
(lp37
(i__main__
Token
p38
(dp39
g18
I23
sbasg19
I23
sba(i__main__
Mention
p40
(dp41
g7
S't2'
p42
sg9
S'Coreference-Identity'
p43
sg10
S'i3'
p44
sg12
S'i2'
p45
sg13
Nsg14
(lp46
(i__main__
Token
p47
(dp48
g18
I27
sbasg19
I27
sba(i__main__
Mention
p49
(dp50
g7
S't2'
p51
sg9
S'Coreference-Identity'
p52
sg10
S'i7'
p53
sg12
S'i3'
p54
sg13
Nsg14
(lp55
(i__main__
Token
p56
(dp57
g18
I70
sbasg19
I70
sbasg7
g35
sg29
Nsba(i__main__
Chain
p58
(dp59
g3
(lp60
(i__main__
Mention
p61
(dp62
g7
S't3'
p63
sg9
Nsg10
S'i4'
p64
sg12
Nsg13
Nsg14
(lp65
(i__main__
Token
p66
(dp67
g18
I27
sba(i__main__
Token
p68
(dp69
g18
I28
sbasg19
I28
sba(i__main__
Mention
p70
(dp71
g7
S't3'
p72
sg9
S'Anaphora-C'
p73
sg10
S'i5'
p74
sg12
S'i4'
p75
sg13
Nsg14
(lp76
(i__main__
Token
p77
(dp78
g18
I43
sbasg19
I43
sbasg7
g63
sg29
Nsba(i__main__
Chain
p79
(dp80
g3
(lp81
(i__main__
Mention
p82
(dp83
g7
S't4'
p84
sg9
Nsg10
S'i6'
p85
sg12
Nsg13
Nsg14
(lp86
(i__main__
Token
p87
(dp88
g18
I58
sba(i__main__
Token
p89
(dp90
g18
I59
sbasg19
I59
sba(i__main__
Mention
p91
(dp92
g7
S't4'
p93
sg9
S'Coreference-Identity'
p94
sg10
S'i13'
p95
sg12
S'i6'
p96
sg13
Nsg14
(lp97
(i__main__
Token
p98
(dp99
g18
I121
sba(i__main__
Token
p100
(dp101
g18
I122
sbasg19
I122
sbasg7
g84
sg29
Nsba(i__main__
Chain
p102
(dp103
g3
(lp104
(i__main__
Mention
p105
(dp106
g7
S't5'
p107
sg9
Nsg10
S'i8'
p108
sg12
Nsg13
Nsg14
(lp109
(i__main__
Token
p110
(dp111
g18
I76
sba(i__main__
Token
p112
(dp113
g18
I77
sbasg19
I77
sba(i__main__
Mention
p114
(dp115
g7
S't5'
p116
sg9
S'Anaphora-C'
p117
sg10
S'i9'
p118
sg12
S'i8'
p119
sg13
Nsg14
(lp120
(i__main__
Token
p121
(dp122
g18
I83
sbasg19
I83
sbasg7
g107
sg29
Nsba(i__main__
Chain
p123
(dp124
g3
(lp125
(i__main__
Mention
p126
(dp127
g7
S't6'
p128
sg9
Nsg10
S'i11'
p129
sg12
Nsg13
Nsg14
(lp130
(i__main__
Token
p131
(dp132
g18
I107
sba(i__main__
Token
p133
(dp134
g18
I108
sbasg19
I108
sba(i__main__
Mention
p135
(dp136
g7
S't6'
p137
sg9
S'Anaphora-C'
p138
sg10
S'i12'
p139
sg12
S'i11'
p140
sg13
Nsg14
(lp141
(i__main__
Token
p142
(dp143
g18
I117
sbasg19
I117
sbasg7
g128
sg29
Nsba.