(lp0
(i__main__
Chain
p1
(dp2
S'mentionList'
p3
(lp4
(i__main__
Mention
p5
(dp6
S'chainId'
p7
S't1'
p8
sS'relType'
p9
NsS'mentionId'
p10
S'i1'
p11
sS'antecedentId'
p12
NsS'crefMod'
p13
NsS'tokenList'
p14
(lp15
(i__main__
Token
p16
(dp17
S'tokenId'
p18
I0
sbasS'mentionHead'
p19
I0
sba(i__main__
Mention
p20
(dp21
g7
S't1'
p22
sg9
S'Coreference-Identity'
p23
sg10
S'i6'
p24
sg12
S'i1'
p25
sg13
Nsg14
(lp26
(i__main__
Token
p27
(dp28
g18
I20
sbasg19
I20
sba(i__main__
Mention
p29
(dp30
g7
S't1'
p31
sg9
S'Coreference-Identity'
p32
sg10
S'i15'
p33
sg12
S'i6'
p34
sg13
Nsg14
(lp35
(i__main__
Token
p36
(dp37
g18
I64
sbasg19
I64
sbasg7
g8
sS'chainHead'
p38
Nsba(i__main__
Chain
p39
(dp40
g3
(lp41
(i__main__
Mention
p42
(dp43
g7
S't2'
p44
sg9
Nsg10
S'i2'
p45
sg12
Nsg13
Nsg14
(lp46
(i__main__
Token
p47
(dp48
g18
I2
sba(i__main__
Token
p49
(dp50
g18
I3
sba(i__main__
Token
p51
(dp52
g18
I4
sbasg19
I4
sba(i__main__
Mention
p53
(dp54
g7
S't2'
p55
sg9
S'Coreference-Identity'
p56
sg10
S'i9'
p57
sg12
S'i2'
p58
sg13
Nsg14
(lp59
(i__main__
Token
p60
(dp61
g18
I31
sba(i__main__
Token
p62
(dp63
g18
I32
sba(i__main__
Token
p64
(dp65
g18
I33
sbasg19
I33
sbasg7
g44
sg38
Nsba(i__main__
Chain
p66
(dp67
g3
(lp68
(i__main__
Mention
p69
(dp70
g7
S't3'
p71
sg9
Nsg10
S'i3'
p72
sg12
Nsg13
Nsg14
(lp73
(i__main__
Token
p74
(dp75
g18
I6
sba(i__main__
Token
p76
(dp77
g18
I7
sbasg19
I7
sba(i__main__
Mention
p78
(dp79
g7
S't3'
p80
sg9
S'Coreference-NounComplement'
p81
sg10
S'i4'
p82
sg12
S'i3'
p83
sg13
Nsg14
(lp84
(i__main__
Token
p85
(dp86
g18
I8
sba(i__main__
Token
p87
(dp88
g18
I9
sbasg19
I9
sba(i__main__
Mention
p89
(dp90
g7
S't3'
p91
sg9
S'Coreference-Noun-Noun'
p92
sg10
S'i10'
p93
sg12
S'i4'
p94
sg13
Nsg14
(lp95
(i__main__
Token
p96
(dp97
g18
I35
sba(i__main__
Token
p98
(dp99
g18
I36
sbasg19
I36
sba(i__main__
Mention
p100
(dp101
g7
S't3'
p102
sg9
S'Coreference-NounComplement'
p103
sg10
S'i11'
p104
sg12
S'i10'
p105
sg13
Nsg14
(lp106
(i__main__
Token
p107
(dp108
g18
I37
sba(i__main__
Token
p109
(dp110
g18
I38
sbasg19
I38
sba(i__main__
Mention
p111
(dp112
g7
S't3'
p113
sg9
S'Coreference-Identity'
p114
sg10
S'i13'
p115
sg12
S'i11'
p116
sg13
Nsg14
(lp117
(i__main__
Token
p118
(dp119
g18
I53
sbasg19
I53
sba(i__main__
Mention
p120
(dp121
g7
S't3'
p122
sg9
S'Anaphora-C'
p123
sg10
S'i14'
p124
sg12
S'i13'
p125
sg13
Nsg14
(lp126
(i__main__
Token
p127
(dp128
g18
I55
sbasg19
I55
sbasg7
g71
sg38
Nsba(i__main__
Chain
p129
(dp130
g3
(lp131
(i__main__
Mention
p132
(dp133
g7
S't4'
p134
sg9
Nsg10
S'i5'
p135
sg12
Nsg13
Nsg14
(lp136
(i__main__
Token
p137
(dp138
g18
I14
sbasg19
I14
sba(i__main__
Mention
p139
(dp140
g7
S't4'
p141
sg9
S'Coreference-Identity'
p142
sg10
S'i12'
p143
sg12
S'i5'
p144
sg13
Nsg14
(lp145
(i__main__
Token
p146
(dp147
g18
I43
sbasg19
I43
sbasg7
g134
sg38
Nsba(i__main__
Chain
p148
(dp149
g3
(lp150
(i__main__
Mention
p151
(dp152
g7
S't5'
p153
sg9
Nsg10
S'i7'
p154
sg12
Nsg13
Nsg14
(lp155
(i__main__
Token
p156
(dp157
g18
I22
sbasg19
I22
sba(i__main__
Mention
p158
(dp159
g7
S't5'
p160
sg9
S'Coreference-NounComplement'
p161
sg10
S'i8'
p162
sg12
S'i7'
p163
sg13
Nsg14
(lp164
(i__main__
Token
p165
(dp166
g18
I23
sba(i__main__
Token
p167
(dp168
g18
I24
sbasg19
I24
sbasg7
g153
sg38
Nsba.