(lp0
(i__main__
Chain
p1
(dp2
S'mentionList'
p3
(lp4
(i__main__
Mention
p5
(dp6
S'chainId'
p7
S't1'
p8
sS'relType'
p9
NsS'mentionId'
p10
S'i1'
p11
sS'antecedentId'
p12
NsS'crefMod'
p13
NsS'tokenList'
p14
(lp15
(i__main__
Token
p16
(dp17
S'tokenId'
p18
I0
sba(i__main__
Token
p19
(dp20
g18
I1
sbasS'mentionHead'
p21
I1
sbasg7
g8
sS'chainHead'
p22
Nsba(i__main__
Chain
p23
(dp24
g3
(lp25
(i__main__
Mention
p26
(dp27
g7
S't2'
p28
sg9
Nsg10
S'i2'
p29
sg12
Nsg13
Nsg14
(lp30
(i__main__
Token
p31
(dp32
g18
I3
sba(i__main__
Token
p33
(dp34
g18
I4
sbasg21
I4
sba(i__main__
Mention
p35
(dp36
g7
S't2'
p37
sg9
S'Coreference-RPartOf'
p38
sg10
S'i11'
p39
sg12
S'i2'
p40
sg13
Nsg14
(lp41
(i__main__
Token
p42
(dp43
g18
I49
sbasg21
I49
sbasg7
g28
sg22
Nsba(i__main__
Chain
p44
(dp45
g3
(lp46
(i__main__
Mention
p47
(dp48
g7
S't3'
p49
sg9
Nsg10
S'i3'
p50
sg12
Nsg13
Nsg14
(lp51
(i__main__
Token
p52
(dp53
g18
I6
sbasg21
I6
sba(i__main__
Mention
p54
(dp55
g7
S't3'
p56
sg9
S'Coreference-Identity'
p57
sg10
S'i14'
p58
sg12
S'i3'
p59
sg13
Nsg14
(lp60
(i__main__
Token
p61
(dp62
g18
I65
sbasg21
I65
sbasg7
g49
sg22
Nsba(i__main__
Chain
p63
(dp64
g3
(lp65
(i__main__
Mention
p66
(dp67
g7
S't4'
p68
sg9
Nsg10
S'i4'
p69
sg12
Nsg13
Nsg14
(lp70
(i__main__
Token
p71
(dp72
g18
I6
sba(i__main__
Token
p73
(dp74
g18
I7
sbasg21
I7
sbasg7
g68
sg22
Nsba(i__main__
Chain
p75
(dp76
g3
(lp77
(i__main__
Mention
p78
(dp79
g7
S't5'
p80
sg9
Nsg10
S'i5'
p81
sg12
Nsg13
Nsg14
(lp82
(i__main__
Token
p83
(dp84
g18
I8
sbasg21
Nsba(i__main__
Mention
p85
(dp86
g7
S't5'
p87
sg9
Nsg10
S'i13'
p88
sg12
Nsg13
Nsg14
(lp89
(i__main__
Token
p90
(dp91
g18
I64
sbasg21
Nsbasg7
g80
sg22
Nsba(i__main__
Chain
p92
(dp93
g3
(lp94
(i__main__
Mention
p95
(dp96
g7
S't6'
p97
sg9
Nsg10
S'i6'
p98
sg12
Nsg13
Nsg14
(lp99
(i__main__
Token
p100
(dp101
g18
I8
sbasg21
Nsba(i__main__
Mention
p102
(dp103
g7
S't6'
p104
sg9
S'Coreference-PartOf'
p105
sg10
S'i8'
p106
sg12
S'i6'
p107
sg13
Nsg14
(lp108
(i__main__
Token
p109
(dp110
g18
I23
sba(i__main__
Token
p111
(dp112
g18
I24
sbasg21
I24
sba(i__main__
Mention
p113
(dp114
g7
S't6'
p115
sg9
Nsg10
S'i12'
p116
sg12
Nsg13
Nsg14
(lp117
(i__main__
Token
p118
(dp119
g18
I64
sbasg21
Nsbasg7
g97
sg22
Nsba(i__main__
Chain
p120
(dp121
g3
(lp122
(i__main__
Mention
p123
(dp124
g7
S't7'
p125
sg9
Nsg10
S'i7'
p126
sg12
Nsg13
Nsg14
(lp127
(i__main__
Token
p128
(dp129
g18
I10
sba(i__main__
Token
p130
(dp131
g18
I11
sbasg21
I11
sba(i__main__
Mention
p132
(dp133
g7
S't7'
p134
sg9
S'Coreference-Identity'
p135
sg10
S'i9'
p136
sg12
S'i7'
p137
sg13
Nsg14
(lp138
(i__main__
Token
p139
(dp140
g18
I36
sbasg21
I36
sba(i__main__
Mention
p141
(dp142
g7
S't7'
p143
sg9
S'Anaphora-C'
p144
sg10
S'i10'
p145
sg12
S'i9'
p146
sg13
Nsg14
(lp147
(i__main__
Token
p148
(dp149
g18
I47
sbasg21
I47
sbasg7
g125
sg22
Nsba(i__main__
Chain
p150
(dp151
g3
(lp152
(i__main__
Mention
p153
(dp154
g7
S't8'
p155
sg9
S'anaphora-?'
p156
sg10
S'i15'
p157
sg12
S'i15'
p158
sg13
Nsg14
(lp159
(i__main__
Token
p160
(dp161
g18
I76
sbasg21
I76
sbasg7
g155
sg22
Nsba.