(lp0
(i__main__
Chain
p1
(dp2
S'mentionList'
p3
(lp4
(i__main__
Mention
p5
(dp6
S'chainId'
p7
S't1'
p8
sS'relType'
p9
NsS'mentionId'
p10
S'i1'
p11
sS'antecedentId'
p12
NsS'crefMod'
p13
NsS'tokenList'
p14
(lp15
(i__main__
Token
p16
(dp17
S'tokenId'
p18
I10
sba(i__main__
Token
p19
(dp20
g18
I11
sba(i__main__
Token
p21
(dp22
g18
I12
sbasS'mentionHead'
p23
I12
sba(i__main__
Mention
p24
(dp25
g7
S't1'
p26
sg9
S'Coreference-Identity'
p27
sg10
S'i6'
p28
sg12
S'i1'
p29
sg13
Nsg14
(lp30
(i__main__
Token
p31
(dp32
g18
I59
sba(i__main__
Token
p33
(dp34
g18
I60
sba(i__main__
Token
p35
(dp36
g18
I61
sbasg23
I61
sba(i__main__
Mention
p37
(dp38
g7
S't1'
p39
sg9
S'Coreference-Identity'
p40
sg10
S'i9'
p41
sg12
S'i6'
p42
sg13
Nsg14
(lp43
(i__main__
Token
p44
(dp45
g18
I82
sba(i__main__
Token
p46
(dp47
g18
I83
sbasg23
I83
sbasg7
g8
sS'chainHead'
p48
Nsba(i__main__
Chain
p49
(dp50
g3
(lp51
(i__main__
Mention
p52
(dp53
g7
S't2'
p54
sg9
Nsg10
S'i2'
p55
sg12
Nsg13
Nsg14
(lp56
(i__main__
Token
p57
(dp58
g18
I15
sba(i__main__
Token
p59
(dp60
g18
I16
sba(i__main__
Token
p61
(dp62
g18
I17
sba(i__main__
Token
p63
(dp64
g18
I18
sbasg23
I18
sba(i__main__
Mention
p65
(dp66
g7
S't2'
p67
sg9
S'Coreference-Identity'
p68
sg10
S'i4'
p69
sg12
S'i2'
p70
sg13
Nsg14
(lp71
(i__main__
Token
p72
(dp73
g18
I45
sba(i__main__
Token
p74
(dp75
g18
I46
sba(i__main__
Token
p76
(dp77
g18
I47
sba(i__main__
Token
p78
(dp79
g18
I48
sbasg23
I48
sbasg7
g54
sg48
Nsba(i__main__
Chain
p80
(dp81
g3
(lp82
(i__main__
Mention
p83
(dp84
g7
S't3'
p85
sg9
Nsg10
S'i3'
p86
sg12
Nsg13
Nsg14
(lp87
(i__main__
Token
p88
(dp89
g18
I26
sba(i__main__
Token
p90
(dp91
g18
I27
sba(i__main__
Token
p92
(dp93
g18
I28
sba(i__main__
Token
p94
(dp95
g18
I29
sba(i__main__
Token
p96
(dp97
g18
I30
sba(i__main__
Token
p98
(dp99
g18
I31
sba(i__main__
Token
p100
(dp101
g18
I32
sba(i__main__
Token
p102
(dp103
g18
I33
sba(i__main__
Token
p104
(dp105
g18
I34
sba(i__main__
Token
p106
(dp107
g18
I35
sba(i__main__
Token
p108
(dp109
g18
I36
sbasg23
I36
sba(i__main__
Mention
p110
(dp111
g7
S't3'
p112
sg9
S'Anaphora-C'
p113
sg10
S'i5'
p114
sg12
S'i3'
p115
sg13
Nsg14
(lp116
(i__main__
Token
p117
(dp118
g18
I56
sbasg23
I56
sba(i__main__
Mention
p119
(dp120
g7
S't3'
p121
sg9
S'Anaphora-C'
p122
sg10
S'i8'
p123
sg12
S'i5'
p124
sg13
Nsg14
(lp125
(i__main__
Token
p126
(dp127
g18
I79
sbasg23
I79
sbasg7
g85
sg48
Nsba(i__main__
Chain
p128
(dp129
g3
(lp130
(i__main__
Mention
p131
(dp132
g7
S't4'
p133
sg9
Nsg10
S'i7'
p134
sg12
Nsg13
Nsg14
(lp135
(i__main__
Token
p136
(dp137
g18
I64
sbasg23
I64
sbasg7
g133
sg48
Nsba.