(lp0
(i__main__
Chain
p1
(dp2
S'mentionList'
p3
(lp4
(i__main__
Mention
p5
(dp6
S'chainId'
p7
S't1'
p8
sS'relType'
p9
NsS'mentionId'
p10
S'i1'
p11
sS'antecedentId'
p12
NsS'crefMod'
p13
NsS'tokenList'
p14
(lp15
(i__main__
Token
p16
(dp17
S'tokenId'
p18
I11
sba(i__main__
Token
p19
(dp20
g18
I12
sba(i__main__
Token
p21
(dp22
g18
I13
sba(i__main__
Token
p23
(dp24
g18
I14
sbasS'mentionHead'
p25
I14
sba(i__main__
Mention
p26
(dp27
g7
S't1'
p28
sg9
S'Coreference-Abbreviation'
p29
sg10
S'i2'
p30
sg12
S'i1'
p31
sg13
Nsg14
(lp32
(i__main__
Token
p33
(dp34
g18
I16
sbasg25
I16
sba(i__main__
Mention
p35
(dp36
g7
S't1'
p37
sg9
S'Anaphora-C'
p38
sg10
S'i8'
p39
sg12
S'i2'
p40
sg13
Nsg14
(lp41
(i__main__
Token
p42
(dp43
g18
I44
sbasg25
I44
sba(i__main__
Mention
p44
(dp45
g7
S't1'
p46
sg9
S'Coreference-Identity'
p47
sg10
S'i9'
p48
sg12
S'i8'
p49
sg13
Nsg14
(lp50
(i__main__
Token
p51
(dp52
g18
I50
sbasg25
I50
sbasg7
g8
sS'chainHead'
p53
Nsba(i__main__
Chain
p54
(dp55
g3
(lp56
(i__main__
Mention
p57
(dp58
g7
S't2'
p59
sg9
Nsg10
S'i3'
p60
sg12
Nsg13
Nsg14
(lp61
(i__main__
Token
p62
(dp63
g18
I30
sbasg25
I30
sba(i__main__
Mention
p64
(dp65
g7
S't2'
p66
sg9
S'Coreference-Identity'
p67
sg10
S'i7'
p68
sg12
S'i3'
p69
sg13
Nsg14
(lp70
(i__main__
Token
p71
(dp72
g18
I42
sbasg25
I42
sbasg7
g59
sg53
Nsba(i__main__
Chain
p73
(dp74
g3
(lp75
(i__main__
Mention
p76
(dp77
g7
S't3'
p78
sg9
Nsg10
S'i4'
p79
sg12
Nsg13
Nsg14
(lp80
(i__main__
Token
p81
(dp82
g18
I33
sbasg25
I33
sba(i__main__
Mention
p83
(dp84
g7
S't3'
p85
sg9
S'Coreference-NounComplement'
p86
sg10
S'i5'
p87
sg12
S'i4'
p88
sg13
Nsg14
(lp89
(i__main__
Token
p90
(dp91
g18
I34
sba(i__main__
Token
p92
(dp93
g18
I35
sbasg25
I35
sba(i__main__
Mention
p94
(dp95
g7
S't3'
p96
sg9
S'Anaphora-C'
p97
sg10
S'i6'
p98
sg12
S'i5'
p99
sg13
Nsg14
(lp100
(i__main__
Token
p101
(dp102
g18
I38
sbasg25
I38
sbasg7
g78
sg53
Nsba.