(lp0
(i__main__
Chain
p1
(dp2
S'mentionList'
p3
(lp4
(i__main__
Mention
p5
(dp6
S'chainId'
p7
S't1'
p8
sS'relType'
p9
NsS'mentionId'
p10
S'i1'
p11
sS'antecedentId'
p12
NsS'crefMod'
p13
NsS'tokenList'
p14
(lp15
(i__main__
Token
p16
(dp17
S'tokenId'
p18
I0
sbasS'mentionHead'
p19
I0
sba(i__main__
Mention
p20
(dp21
g7
S't1'
p22
sg9
S'Coreference-InferedRelation'
p23
sg10
S'i3'
p24
sg12
S'i1'
p25
sg13
Nsg14
(lp26
(i__main__
Token
p27
(dp28
g18
I20
sbasg19
I20
sbasg7
g8
sS'chainHead'
p29
Nsba(i__main__
Chain
p30
(dp31
g3
(lp32
(i__main__
Mention
p33
(dp34
g7
S't2'
p35
sg9
Nsg10
S'i2'
p36
sg12
Nsg13
Nsg14
(lp37
(i__main__
Token
p38
(dp39
g18
I13
sba(i__main__
Token
p40
(dp41
g18
I14
sbasg19
I14
sba(i__main__
Mention
p42
(dp43
g7
S't2'
p44
sg9
S'Coreference-Identity'
p45
sg10
S'i6'
p46
sg12
S'i2'
p47
sg13
Nsg14
(lp48
(i__main__
Token
p49
(dp50
g18
I35
sba(i__main__
Token
p51
(dp52
g18
I36
sbasg19
I36
sba(i__main__
Mention
p53
(dp54
g7
S't2'
p55
sg9
S'Coreference-Identity'
p56
sg10
S'i9'
p57
sg12
S'i6'
p58
sg13
Nsg14
(lp59
(i__main__
Token
p60
(dp61
g18
I49
sba(i__main__
Token
p62
(dp63
g18
I50
sbasg19
I50
sba(i__main__
Mention
p64
(dp65
g7
S't2'
p66
sg9
S'Anaphora-C'
p67
sg10
S'i10'
p68
sg12
S'i9'
p69
sg13
Nsg14
(lp70
(i__main__
Token
p71
(dp72
g18
I52
sbasg19
I52
sbasg7
g35
sg29
Nsba(i__main__
Chain
p73
(dp74
g3
(lp75
(i__main__
Mention
p76
(dp77
g7
S't3'
p78
sg9
Nsg10
S'i4'
p79
sg12
Nsg13
Nsg14
(lp80
(i__main__
Token
p81
(dp82
g18
I22
sba(i__main__
Token
p83
(dp84
g18
I23
sbasg19
I23
sba(i__main__
Mention
p85
(dp86
g7
S't3'
p87
sg9
S'Coreference-NounComplement'
p88
sg10
S'i5'
p89
sg12
S'i4'
p90
sg13
Nsg14
(lp91
(i__main__
Token
p92
(dp93
g18
I24
sba(i__main__
Token
p94
(dp95
g18
I25
sbasg19
I25
sbasg7
g78
sg29
Nsba(i__main__
Chain
p96
(dp97
g3
(lp98
(i__main__
Mention
p99
(dp100
g7
S't4'
p101
sg9
Nsg10
S'i7'
p102
sg12
Nsg13
Nsg14
(lp103
(i__main__
Token
p104
(dp105
g18
I43
sba(i__main__
Token
p106
(dp107
g18
I44
sbasg19
I44
sba(i__main__
Mention
p108
(dp109
g7
S't4'
p110
sg9
S'Coreference-NounComplement'
p111
sg10
S'i8'
p112
sg12
S'i7'
p113
sg13
Nsg14
(lp114
(i__main__
Token
p115
(dp116
g18
I45
sba(i__main__
Token
p117
(dp118
g18
I46
sba(i__main__
Token
p119
(dp120
g18
I47
sbasg19
I47
sbasg7
g101
sg29
Nsba(i__main__
Chain
p121
(dp122
g3
(lp123
(i__main__
Mention
p124
(dp125
g7
S't5'
p126
sg9
Nsg10
S'i11'
p127
sg12
Nsg13
Nsg14
(lp128
(i__main__
Token
p129
(dp130
g18
I64
sbasg19
I64
sba(i__main__
Mention
p131
(dp132
g7
S't5'
p133
sg9
S'Anaphora-C'
p134
sg10
S'i12'
p135
sg12
S'i11'
p136
sg13
Nsg14
(lp137
(i__main__
Token
p138
(dp139
g18
I67
sbasg19
I67
sbasg7
g126
sg29
Nsba.