(lp0
(i__main__
Chain
p1
(dp2
S'mentionList'
p3
(lp4
(i__main__
Mention
p5
(dp6
S'chainId'
p7
S't1'
p8
sS'relType'
p9
NsS'mentionId'
p10
S'i1'
p11
sS'antecedentId'
p12
NsS'crefMod'
p13
NsS'tokenList'
p14
(lp15
(i__main__
Token
p16
(dp17
S'tokenId'
p18
I0
sbasS'mentionHead'
p19
I0
sba(i__main__
Mention
p20
(dp21
g7
S't1'
p22
sg9
S'Coreference-Identity'
p23
sg10
S'i3'
p24
sg12
S'i1'
p25
sg13
Nsg14
(lp26
(i__main__
Token
p27
(dp28
g18
I71
sbasg19
I71
sbasg7
g8
sS'chainHead'
p29
Nsba(i__main__
Chain
p30
(dp31
g3
(lp32
(i__main__
Mention
p33
(dp34
g7
S't2'
p35
sg9
Nsg10
S'i2'
p36
sg12
Nsg13
Nsg14
(lp37
(i__main__
Token
p38
(dp39
g18
I12
sbasg19
I12
sba(i__main__
Mention
p40
(dp41
g7
S't2'
p42
sg9
S'Coreference-Identity'
p43
sg10
S'i6'
p44
sg12
S'i2'
p45
sg13
Nsg14
(lp46
(i__main__
Token
p47
(dp48
g18
I91
sbasg19
I91
sba(i__main__
Mention
p49
(dp50
g7
S't2'
p51
sg9
S'Coreference-Identity'
p52
sg10
S'i16'
p53
sg12
S'i6'
p54
sg13
Nsg14
(lp55
(i__main__
Token
p56
(dp57
g18
I250
sbasg19
I250
sbasg7
g35
sg29
Nsba(i__main__
Chain
p58
(dp59
g3
(lp60
(i__main__
Mention
p61
(dp62
g7
S't3'
p63
sg9
Nsg10
S'i4'
p64
sg12
Nsg13
Nsg14
(lp65
(i__main__
Token
p66
(dp67
g18
I73
sba(i__main__
Token
p68
(dp69
g18
I74
sbasg19
I74
sba(i__main__
Mention
p70
(dp71
g7
S't3'
p72
sg9
S'Anaphora-C'
p73
sg10
S'i5'
p74
sg12
S'i4'
p75
sg13
Nsg14
(lp76
(i__main__
Token
p77
(dp78
g18
I76
sbasg19
I76
sbasg7
g63
sg29
Nsba(i__main__
Chain
p79
(dp80
g3
(lp81
(i__main__
Mention
p82
(dp83
g7
S't4'
p84
sg9
Nsg10
S'i7'
p85
sg12
Nsg13
Nsg14
(lp86
(i__main__
Token
p87
(dp88
g18
I96
sbasg19
I96
sba(i__main__
Mention
p89
(dp90
g7
S't4'
p91
sg9
S'Anaphora-C'
p92
sg10
S'i8'
p93
sg12
S'i7'
p94
sg13
Nsg14
(lp95
(i__main__
Token
p96
(dp97
g18
I98
sbasg19
I98
sbasg7
g84
sg29
Nsba(i__main__
Chain
p98
(dp99
g3
(lp100
(i__main__
Mention
p101
(dp102
g7
S't5'
p103
sg9
Nsg10
S'i9'
p104
sg12
Nsg13
Nsg14
(lp105
(i__main__
Token
p106
(dp107
g18
I127
sba(i__main__
Token
p108
(dp109
g18
I128
sba(i__main__
Token
p110
(dp111
g18
I129
sbasg19
I129
sba(i__main__
Mention
p112
(dp113
g7
S't5'
p114
sg9
S'Coreference-Bracketed/Abbraviation'
p115
sg10
S'i10'
p116
sg12
S'i9'
p117
sg13
Nsg14
(lp118
(i__main__
Token
p119
(dp120
g18
I131
sbasg19
I131
sba(i__main__
Mention
p121
(dp122
g7
S't5'
p123
sg9
S'Coreference-Identity'
p124
sg10
S'i11'
p125
sg12
S'i10'
p126
sg13
Nsg14
(lp127
(i__main__
Token
p128
(dp129
g18
I151
sbasg19
I151
sbasg7
g103
sg29
Nsba(i__main__
Chain
p130
(dp131
g3
(lp132
(i__main__
Mention
p133
(dp134
g7
S't6'
p135
sg9
Nsg10
S'i12'
p136
sg12
Nsg13
Nsg14
(lp137
(i__main__
Token
p138
(dp139
g18
I163
sba(i__main__
Token
p140
(dp141
g18
I166
sbasg19
Nsba(i__main__
Mention
p142
(dp143
g7
S't6'
p144
sg9
S'Coreference-Identity'
p145
sg10
S'i14'
p146
sg12
S'i12'
p147
sg13
Nsg14
(lp148
(i__main__
Token
p149
(dp150
g18
I178
sba(i__main__
Token
p151
(dp152
g18
I179
sbasg19
I179
sbasg7
g135
sg29
Nsba(i__main__
Chain
p153
(dp154
g3
(lp155
(i__main__
Mention
p156
(dp157
g7
S't7'
p158
sg9
Nsg10
S'i13'
p159
sg12
Nsg13
Nsg14
(lp160
(i__main__
Token
p161
(dp162
g18
I165
sba(i__main__
Token
p163
(dp164
g18
I166
sbasg19
Nsba(i__main__
Mention
p165
(dp166
g7
S't7'
p167
sg9
S'Coreference-Identity'
p168
sg10
S'i15'
p169
sg12
S'i13'
p170
sg13
Nsg14
(lp171
(i__main__
Token
p172
(dp173
g18
I214
sba(i__main__
Token
p174
(dp175
g18
I215
sbasg19
I215
sbasg7
g158
sg29
Nsba.