(lp0
(i__main__
Chain
p1
(dp2
S'mentionList'
p3
(lp4
(i__main__
Mention
p5
(dp6
S'chainId'
p7
S't1'
p8
sS'relType'
p9
NsS'mentionId'
p10
S'i1'
p11
sS'antecedentId'
p12
NsS'crefMod'
p13
NsS'tokenList'
p14
(lp15
(i__main__
Token
p16
(dp17
S'tokenId'
p18
I1
sbasS'mentionHead'
p19
I1
sba(i__main__
Mention
p20
(dp21
g7
S't1'
p22
sg9
Nsg10
S'i8'
p23
sg12
Nsg13
Nsg14
(lp24
(i__main__
Token
p25
(dp26
g18
I35
sbasg19
Nsba(i__main__
Mention
p27
(dp28
g7
S't1'
p29
sg9
Nsg10
S'i13'
p30
sg12
Nsg13
Nsg14
(lp31
(i__main__
Token
p32
(dp33
g18
I49
sbasg19
Nsbasg7
g8
sS'chainHead'
p34
Nsba(i__main__
Chain
p35
(dp36
g3
(lp37
(i__main__
Mention
p38
(dp39
g7
S't2'
p40
sg9
Nsg10
S'i2'
p41
sg12
Nsg13
Nsg14
(lp42
(i__main__
Token
p43
(dp44
g18
I5
sbasg19
I5
sba(i__main__
Mention
p45
(dp46
g7
S't2'
p47
sg9
S'Coreference-InferedRelation'
p48
sg10
S'i16'
p49
sg12
S'i2'
p50
sg13
Nsg14
(lp51
(i__main__
Token
p52
(dp53
g18
I57
sbasg19
I57
sbasg7
g40
sg34
Nsba(i__main__
Chain
p54
(dp55
g3
(lp56
(i__main__
Mention
p57
(dp58
g7
S't3'
p59
sg9
Nsg10
S'i3'
p60
sg12
Nsg13
Nsg14
(lp61
(i__main__
Token
p62
(dp63
g18
I10
sbasg19
I10
sba(i__main__
Mention
p64
(dp65
g7
S't3'
p66
sg9
S'Anaphora-C'
p67
sg10
S'i4'
p68
sg12
S'i3'
p69
sg13
Nsg14
(lp70
(i__main__
Token
p71
(dp72
g18
I17
sbasg19
I17
sbasg7
g59
sg34
Nsba(i__main__
Chain
p73
(dp74
g3
(lp75
(i__main__
Mention
p76
(dp77
g7
S't4'
p78
sg9
S'anaphora-?'
p79
sg10
S'i5'
p80
sg12
S'i5'
p81
sg13
Nsg14
(lp82
(i__main__
Token
p83
(dp84
g18
I20
sbasg19
I20
sbasg7
g78
sg34
Nsba(i__main__
Chain
p85
(dp86
g3
(lp87
(i__main__
Mention
p88
(dp89
g7
S't5'
p90
sg9
Nsg10
S'i6'
p91
sg12
Nsg13
Nsg14
(lp92
(i__main__
Token
p93
(dp94
g18
I31
sbasg19
I31
sba(i__main__
Mention
p95
(dp96
g7
S't5'
p97
sg9
S'Coreference-Identity'
p98
sg10
S'i10'
p99
sg12
S'i6'
p100
sg13
Nsg14
(lp101
(i__main__
Token
p102
(dp103
g18
I45
sbasg19
I45
sbasg7
g90
sg34
Nsba(i__main__
Chain
p104
(dp105
g3
(lp106
(i__main__
Mention
p107
(dp108
g7
S't6'
p109
sg9
Nsg10
S'i7'
p110
sg12
Nsg13
Nsg14
(lp111
(i__main__
Token
p112
(dp113
g18
I33
sba(i__main__
Token
p114
(dp115
g18
I34
sba(i__main__
Token
p116
(dp117
g18
I35
sbasg19
Nsba(i__main__
Mention
p118
(dp119
g7
S't6'
p120
sg9
Nsg10
S'i12'
p121
sg12
Nsg13
Nsg14
(lp122
(i__main__
Token
p123
(dp124
g18
I47
sba(i__main__
Token
p125
(dp126
g18
I48
sba(i__main__
Token
p127
(dp128
g18
I49
sbasg19
Nsbasg7
g109
sg34
Nsba(i__main__
Chain
p129
(dp130
g3
(lp131
(i__main__
Mention
p132
(dp133
g7
S't7'
p134
sg9
S'anaphora-?'
p135
sg10
S'i9'
p136
sg12
S'i9'
p137
sg13
Nsg14
(lp138
(i__main__
Token
p139
(dp140
g18
I44
sbasg19
I44
sbasg7
g134
sg34
Nsba(i__main__
Chain
p141
(dp142
g3
(lp143
(i__main__
Mention
p144
(dp145
g7
S't8'
p146
sg9
Nsg10
S'i11'
p147
sg12
Nsg13
Nsg14
(lp148
(i__main__
Token
p149
(dp150
g18
I45
sba(i__main__
Token
p151
(dp152
g18
I46
sba(i__main__
Token
p153
(dp154
g18
I47
sba(i__main__
Token
p155
(dp156
g18
I48
sba(i__main__
Token
p157
(dp158
g18
I49
sba(i__main__
Token
p159
(dp160
g18
I50
sba(i__main__
Token
p161
(dp162
g18
I51
sbasg19
I51
sba(i__main__
Mention
p163
(dp164
g7
S't8'
p165
sg9
S'Anaphora-C'
p166
sg10
S'i17'
p167
sg12
S'i11'
p168
sg13
Nsg14
(lp169
(i__main__
Token
p170
(dp171
g18
I63
sbasg19
I63
sbasg7
g146
sg34
Nsba(i__main__
Chain
p172
(dp173
g3
(lp174
(i__main__
Mention
p175
(dp176
g7
S't9'
p177
sg9
Nsg10
S'i14'
p178
sg12
Nsg13
Nsg14
(lp179
(i__main__
Token
p180
(dp181
g18
I53
sbasg19
I53
sba(i__main__
Mention
p182
(dp183
g7
S't9'
p184
sg9
S'Coreference-NounComplement'
p185
sg10
S'i15'
p186
sg12
S'i14'
p187
sg13
Nsg14
(lp188
(i__main__
Token
p189
(dp190
g18
I54
sba(i__main__
Token
p191
(dp192
g18
I55
sbasg19
I55
sbasg7
g177
sg34
Nsba.