(lp0
(i__main__
Chain
p1
(dp2
S'mentionList'
p3
(lp4
(i__main__
Mention
p5
(dp6
S'chainId'
p7
S't1'
p8
sS'relType'
p9
NsS'mentionId'
p10
S'i1'
p11
sS'antecedentId'
p12
NsS'crefMod'
p13
NsS'tokenList'
p14
(lp15
(i__main__
Token
p16
(dp17
S'tokenId'
p18
I8
sbasS'mentionHead'
p19
I8
sba(i__main__
Mention
p20
(dp21
g7
S't1'
p22
sg9
S'Coreference-Noun-Noun'
p23
sg10
S'i3'
p24
sg12
S'i1'
p25
sg13
Nsg14
(lp26
(i__main__
Token
p27
(dp28
g18
I12
sbasg19
I12
sbasg7
g8
sS'chainHead'
p29
Nsba(i__main__
Chain
p30
(dp31
g3
(lp32
(i__main__
Mention
p33
(dp34
g7
S't2'
p35
sg9
Nsg10
S'i2'
p36
sg12
Nsg13
Nsg14
(lp37
(i__main__
Token
p38
(dp39
g18
I14
sba(i__main__
Token
p40
(dp41
g18
I15
sbasg19
I15
sba(i__main__
Mention
p42
(dp43
g7
S't2'
p44
sg9
S'Coreference-Identity'
p45
sg10
S'i6'
p46
sg12
S'i2'
p47
sg13
Nsg14
(lp48
(i__main__
Token
p49
(dp50
g18
I32
sbasg19
I32
sba(i__main__
Mention
p51
(dp52
g7
S't2'
p53
sg9
S'Coreference-Identity'
p54
sg10
S'i13'
p55
sg12
S'i6'
p56
sg13
Nsg14
(lp57
(i__main__
Token
p58
(dp59
g18
I78
sbasg19
I78
sbasg7
g35
sg29
Nsba(i__main__
Chain
p60
(dp61
g3
(lp62
(i__main__
Mention
p63
(dp64
g7
S't3'
p65
sg9
Nsg10
S'i4'
p66
sg12
Nsg13
Nsg14
(lp67
(i__main__
Token
p68
(dp69
g18
I18
sba(i__main__
Token
p70
(dp71
g18
I19
sbasg19
I19
sba(i__main__
Mention
p72
(dp73
g7
S't3'
p74
sg9
S'Anaphora-C'
p75
sg10
S'i5'
p76
sg12
S'i4'
p77
sg13
Nsg14
(lp78
(i__main__
Token
p79
(dp80
g18
I21
sbasg19
I21
sbasg7
g65
sg29
Nsba(i__main__
Chain
p81
(dp82
g3
(lp83
(i__main__
Mention
p84
(dp85
g7
S't4'
p86
sg9
Nsg10
S'i7'
p87
sg12
Nsg13
Nsg14
(lp88
(i__main__
Token
p89
(dp90
g18
I35
sba(i__main__
Token
p91
(dp92
g18
I36
sbasg19
I36
sba(i__main__
Mention
p93
(dp94
g7
S't4'
p95
sg9
S'Anaphora-C'
p96
sg10
S'i8'
p97
sg12
S'i7'
p98
sg13
Nsg14
(lp99
(i__main__
Token
p100
(dp101
g18
I38
sbasg19
I38
sba(i__main__
Mention
p102
(dp103
g7
S't4'
p104
sg9
S'Coreference-Identity'
p105
sg10
S'i12'
p106
sg12
S'i8'
p107
sg13
Nsg14
(lp108
(i__main__
Token
p109
(dp110
g18
I50
sba(i__main__
Token
p111
(dp112
g18
I51
sbasg19
I51
sbasg7
g86
sg29
Nsba(i__main__
Chain
p113
(dp114
g3
(lp115
(i__main__
Mention
p116
(dp117
g7
S't5'
p118
sg9
Nsg10
S'i9'
p119
sg12
Nsg13
Nsg14
(lp120
(i__main__
Token
p121
(dp122
g18
I38
sba(i__main__
Token
p123
(dp124
g18
I39
sba(i__main__
Token
p125
(dp126
g18
I40
sba(i__main__
Token
p127
(dp128
g18
I41
sba(i__main__
Token
p129
(dp130
g18
I42
sba(i__main__
Token
p131
(dp132
g18
I43
sba(i__main__
Token
p133
(dp134
g18
I44
sba(i__main__
Token
p135
(dp136
g18
I45
sbasg19
I44
sba(i__main__
Mention
p137
(dp138
g7
S't5'
p139
sg9
S'Anaphora-E'
p140
sg10
S'i10'
p141
sg12
S'i9'
p142
sg13
Nsg14
(lp143
(i__main__
Token
p144
(dp145
g18
I47
sbasg19
I47
sbasg7
g118
sg29
Nsba(i__main__
Chain
p146
(dp147
g3
(lp148
(i__main__
Mention
p149
(dp150
g7
S't6'
p151
sg9
Nsg10
S'i14'
p152
sg12
Nsg13
Nsg14
(lp153
(i__main__
Token
p154
(dp155
g18
I89
sba(i__main__
Token
p156
(dp157
g18
I90
sba(i__main__
Token
p158
(dp159
g18
I91
sba(i__main__
Token
p160
(dp161
g18
I92
sba(i__main__
Token
p162
(dp163
g18
I93
sbasg19
I93
sba(i__main__
Mention
p164
(dp165
g7
S't6'
p166
sg9
S'Coreference-Abbreviation'
p167
sg10
S'i15'
p168
sg12
S'i14'
p169
sg13
Nsg14
(lp170
(i__main__
Token
p171
(dp172
g18
I95
sbasg19
I95
sba(i__main__
Mention
p173
(dp174
g7
S't6'
p175
sg9
S'Anaphora-C'
p176
sg10
S'i16'
p177
sg12
S'i15'
p178
sg13
Nsg14
(lp179
(i__main__
Token
p180
(dp181
g18
I99
sbasg19
I99
sbasg7
g151
sg29
Nsba(i__main__
Chain
p182
(dp183
g3
(lp184
(i__main__
Mention
p185
(dp186
g7
S't7'
p187
sg9
Nsg10
S'i17'
p188
sg12
Nsg13
Nsg14
(lp189
(i__main__
Token
p190
(dp191
g18
I100
sbasg19
I100
sba(i__main__
Mention
p192
(dp193
g7
S't7'
p194
sg9
S'Coreference-NounComplement'
p195
sg10
S'i18'
p196
sg12
S'i17'
p197
sg13
Nsg14
(lp198
(i__main__
Token
p199
(dp200
g18
I101
sba(i__main__
Token
p201
(dp202
g18
I102
sbasg19
I102
sbasg7
g187
sg29
Nsba.