(lp0
(i__main__
Chain
p1
(dp2
S'mentionList'
p3
(lp4
(i__main__
Mention
p5
(dp6
S'chainId'
p7
S't1'
p8
sS'relType'
p9
NsS'mentionId'
p10
S'i1'
p11
sS'antecedentId'
p12
NsS'crefMod'
p13
NsS'tokenList'
p14
(lp15
(i__main__
Token
p16
(dp17
S'tokenId'
p18
I2
sbasS'mentionHead'
p19
I2
sba(i__main__
Mention
p20
(dp21
g7
S't1'
p22
sg9
S'Coreference-NounComplement'
p23
sg10
S'i2'
p24
sg12
S'i1'
p25
sg13
Nsg14
(lp26
(i__main__
Token
p27
(dp28
g18
I3
sba(i__main__
Token
p29
(dp30
g18
I4
sba(i__main__
Token
p31
(dp32
g18
I5
sbasg19
I5
sba(i__main__
Mention
p33
(dp34
g7
S't1'
p35
sg9
S'Coreference-Identity'
p36
sg10
S'i4'
p37
sg12
S'i2'
p38
sg13
Nsg14
(lp39
(i__main__
Token
p40
(dp41
g18
I16
sbasg19
I16
sba(i__main__
Mention
p42
(dp43
g7
S't1'
p44
sg9
S'Coreference-Identity'
p45
sg10
S'i6'
p46
sg12
S'i4'
p47
sg13
Nsg14
(lp48
(i__main__
Token
p49
(dp50
g18
I44
sbasg19
I44
sba(i__main__
Mention
p51
(dp52
g7
S't1'
p53
sg9
Nsg10
S'i9'
p54
sg12
Nsg13
Nsg14
(lp55
(i__main__
Token
p56
(dp57
g18
I78
sba(i__main__
Token
p58
(dp59
g18
I79
sbasg19
Nsbasg7
g8
sS'chainHead'
p60
Nsba(i__main__
Chain
p61
(dp62
g3
(lp63
(i__main__
Mention
p64
(dp65
g7
S't2'
p66
sg9
Nsg10
S'i3'
p67
sg12
Nsg13
Nsg14
(lp68
(i__main__
Token
p69
(dp70
g18
I9
sba(i__main__
Token
p71
(dp72
g18
I10
sba(i__main__
Token
p73
(dp74
g18
I11
sbasg19
I11
sba(i__main__
Mention
p75
(dp76
g7
S't2'
p77
sg9
S'Coreference-Identity'
p78
sg10
S'i5'
p79
sg12
S'i3'
p80
sg13
Nsg14
(lp81
(i__main__
Token
p82
(dp83
g18
I18
sbasg19
I18
sba(i__main__
Mention
p84
(dp85
g7
S't2'
p86
sg9
Nsg10
S'i10'
p87
sg12
Nsg13
Nsg14
(lp88
(i__main__
Token
p89
(dp90
g18
I78
sba(i__main__
Token
p91
(dp92
g18
I79
sbasg19
Nsba(i__main__
Mention
p93
(dp94
g7
S't2'
p95
sg9
S'Coreference-PartOf'
p96
sg10
S'i14'
p97
sg12
S'i10'
p98
sg13
Nsg14
(lp99
(i__main__
Token
p100
(dp101
g18
I92
sbasg19
I92
sba(i__main__
Mention
p102
(dp103
g7
S't2'
p104
sg9
S'Coreference-Identity'
p105
sg10
S'i17'
p106
sg12
S'i14'
p107
sg13
Nsg14
(lp108
(i__main__
Token
p109
(dp110
g18
I111
sbasg19
I111
sbasg7
g66
sg60
Nsba(i__main__
Chain
p111
(dp112
g3
(lp113
(i__main__
Mention
p114
(dp115
g7
S't3'
p116
sg9
Nsg10
S'i7'
p117
sg12
Nsg13
Nsg14
(lp118
(i__main__
Token
p119
(dp120
g18
I53
sbasg19
I53
sba(i__main__
Mention
p121
(dp122
g7
S't3'
p123
sg9
S'Anaphora-C'
p124
sg10
S'i8'
p125
sg12
S'i7'
p126
sg13
Nsg14
(lp127
(i__main__
Token
p128
(dp129
g18
I61
sbasg19
I61
sbasg7
g116
sg60
Nsba(i__main__
Chain
p130
(dp131
g3
(lp132
(i__main__
Mention
p133
(dp134
g7
S't4'
p135
sg9
Nsg10
S'i11'
p136
sg12
Nsg13
Nsg14
(lp137
(i__main__
Token
p138
(dp139
g18
I85
sbasg19
I85
sba(i__main__
Mention
p140
(dp141
g7
S't4'
p142
sg9
S'Coreference-Identity'
p143
sg10
S'i15'
p144
sg12
S'i11'
p145
sg13
Nsg14
(lp146
(i__main__
Token
p147
(dp148
g18
I97
sbasg19
I97
sbasg7
g135
sg60
Nsba(i__main__
Chain
p149
(dp150
g3
(lp151
(i__main__
Mention
p152
(dp153
g7
S't5'
p154
sg9
Nsg10
S'i12'
p155
sg12
Nsg13
Nsg14
(lp156
(i__main__
Token
p157
(dp158
g18
I87
sbasg19
I87
sba(i__main__
Mention
p159
(dp160
g7
S't5'
p161
sg9
S'Coreference-NounComplement'
p162
sg10
S'i13'
p163
sg12
S'i12'
p164
sg13
Nsg14
(lp165
(i__main__
Token
p166
(dp167
g18
I88
sba(i__main__
Token
p168
(dp169
g18
I89
sbasg19
I89
sba(i__main__
Mention
p170
(dp171
g7
S't5'
p172
sg9
S'Coreference-Identity'
p173
sg10
S'i16'
p174
sg12
S'i13'
p175
sg13
Nsg14
(lp176
(i__main__
Token
p177
(dp178
g18
I109
sbasg19
I109
sbasg7
g154
sg60
Nsba.