(lp0
(i__main__
Chain
p1
(dp2
S'mentionList'
p3
(lp4
(i__main__
Mention
p5
(dp6
S'chainId'
p7
S't1'
p8
sS'relType'
p9
NsS'mentionId'
p10
S'i1'
p11
sS'antecedentId'
p12
NsS'crefMod'
p13
NsS'tokenList'
p14
(lp15
(i__main__
Token
p16
(dp17
S'tokenId'
p18
I0
sba(i__main__
Token
p19
(dp20
g18
I1
sba(i__main__
Token
p21
(dp22
g18
I2
sbasS'mentionHead'
p23
I2
sba(i__main__
Mention
p24
(dp25
g7
S't1'
p26
sg9
S'Coreference-Identity'
p27
sg10
S'i6'
p28
sg12
S'i1'
p29
sg13
Nsg14
(lp30
(i__main__
Token
p31
(dp32
g18
I62
sbasg23
I62
sba(i__main__
Mention
p33
(dp34
g7
S't1'
p35
sg9
S'Coreference-Identity'
p36
sg10
S'i12'
p37
sg12
S'i6'
p38
sg13
Nsg14
(lp39
(i__main__
Token
p40
(dp41
g18
I172
sbasg23
I172
sbasg7
g8
sS'chainHead'
p42
Nsba(i__main__
Chain
p43
(dp44
g3
(lp45
(i__main__
Mention
p46
(dp47
g7
S't2'
p48
sg9
Nsg10
S'i2'
p49
sg12
Nsg13
Nsg14
(lp50
(i__main__
Token
p51
(dp52
g18
I27
sbasg23
I27
sba(i__main__
Mention
p53
(dp54
g7
S't2'
p55
sg9
S'Coreference-NounComplement'
p56
sg10
S'i3'
p57
sg12
S'i2'
p58
sg13
Nsg14
(lp59
(i__main__
Token
p60
(dp61
g18
I29
sbasg23
I29
sba(i__main__
Mention
p62
(dp63
g7
S't2'
p64
sg9
S'Coreference-Noun-Noun'
p65
sg10
S'i4'
p66
sg12
S'i3'
p67
sg13
Nsg14
(lp68
(i__main__
Token
p69
(dp70
g18
I40
sbasg23
I40
sbasg7
g48
sg42
Nsba(i__main__
Chain
p71
(dp72
g3
(lp73
(i__main__
Mention
p74
(dp75
g7
S't3'
p76
sg9
Nsg10
S'i5'
p77
sg12
Nsg13
Nsg14
(lp78
(i__main__
Token
p79
(dp80
g18
I47
sbasg23
I47
sbasg7
g76
sg42
Nsba(i__main__
Chain
p81
(dp82
g3
(lp83
(i__main__
Mention
p84
(dp85
g7
S't4'
p86
sg9
Nsg10
S'i7'
p87
sg12
Nsg13
Nsg14
(lp88
(i__main__
Token
p89
(dp90
g18
I93
sbasg23
I93
sba(i__main__
Mention
p91
(dp92
g7
S't4'
p93
sg9
S'Coreference-NounComplement'
p94
sg10
S'i8'
p95
sg12
S'i7'
p96
sg13
Nsg14
(lp97
(i__main__
Token
p98
(dp99
g18
I95
sba(i__main__
Token
p100
(dp101
g18
I96
sba(i__main__
Token
p102
(dp103
g18
I97
sba(i__main__
Token
p104
(dp105
g18
I98
sba(i__main__
Token
p106
(dp107
g18
I99
sba(i__main__
Token
p108
(dp109
g18
I100
sbasg23
I100
sbasg7
g86
sg42
Nsba(i__main__
Chain
p110
(dp111
g3
(lp112
(i__main__
Mention
p113
(dp114
g7
S't5'
p115
sg9
Nsg10
S'i9'
p116
sg12
Nsg13
Nsg14
(lp117
(i__main__
Token
p118
(dp119
g18
I114
sbasg23
I114
sba(i__main__
Mention
p120
(dp121
g7
S't5'
p122
sg9
S'Coreference-NounComplement'
p123
sg10
S'i10'
p124
sg12
S'i9'
p125
sg13
Nsg14
(lp126
(i__main__
Token
p127
(dp128
g18
I116
sba(i__main__
Token
p129
(dp130
g18
I117
sba(i__main__
Token
p131
(dp132
g18
I118
sba(i__main__
Token
p133
(dp134
g18
I119
sba(i__main__
Token
p135
(dp136
g18
I120
sba(i__main__
Token
p137
(dp138
g18
I121
sba(i__main__
Token
p139
(dp140
g18
I122
sba(i__main__
Token
p141
(dp142
g18
I123
sba(i__main__
Token
p143
(dp144
g18
I124
sba(i__main__
Token
p145
(dp146
g18
I125
sbasg23
I125
sbasg7
g115
sg42
Nsba(i__main__
Chain
p147
(dp148
g3
(lp149
(i__main__
Mention
p150
(dp151
g7
S't6'
p152
sg9
Nsg10
S'i11'
p153
sg12
Nsg13
Nsg14
(lp154
(i__main__
Token
p155
(dp156
g18
I161
sbasg23
I161
sbasg7
g152
sg42
Nsba.