(lp0
(i__main__
Chain
p1
(dp2
S'mentionList'
p3
(lp4
(i__main__
Mention
p5
(dp6
S'chainId'
p7
S't1'
p8
sS'relType'
p9
NsS'mentionId'
p10
S'i1'
p11
sS'antecedentId'
p12
NsS'crefMod'
p13
NsS'tokenList'
p14
(lp15
(i__main__
Token
p16
(dp17
S'tokenId'
p18
I6
sba(i__main__
Token
p19
(dp20
g18
I7
sba(i__main__
Token
p21
(dp22
g18
I8
sba(i__main__
Token
p23
(dp24
g18
I9
sba(i__main__
Token
p25
(dp26
g18
I10
sbasS'mentionHead'
p27
I10
sba(i__main__
Mention
p28
(dp29
g7
S't1'
p30
sg9
S'Coreference-NounComplement'
p31
sg10
S'i2'
p32
sg12
S'i1'
p33
sg13
Nsg14
(lp34
(i__main__
Token
p35
(dp36
g18
I11
sba(i__main__
Token
p37
(dp38
g18
I12
sbasg27
I12
sba(i__main__
Mention
p39
(dp40
g7
S't1'
p41
sg9
S'Coreference-Identity'
p42
sg10
S'i8'
p43
sg12
S'i2'
p44
sg13
Nsg14
(lp45
(i__main__
Token
p46
(dp47
g18
I42
sba(i__main__
Token
p48
(dp49
g18
I43
sbasg27
I43
sba(i__main__
Mention
p50
(dp51
g7
S't1'
p52
sg9
S'Anaphora-C'
p53
sg10
S'i9'
p54
sg12
S'i8'
p55
sg13
Nsg14
(lp56
(i__main__
Token
p57
(dp58
g18
I48
sbasg27
I48
sba(i__main__
Mention
p59
(dp60
g7
S't1'
p61
sg9
S'Coreference-Identity'
p62
sg10
S'i15'
p63
sg12
S'i9'
p64
sg13
Nsg14
(lp65
(i__main__
Token
p66
(dp67
g18
I79
sbasg27
I79
sbasg7
g8
sS'chainHead'
p68
Nsba(i__main__
Chain
p69
(dp70
g3
(lp71
(i__main__
Mention
p72
(dp73
g7
S't2'
p74
sg9
Nsg10
S'i3'
p75
sg12
Nsg13
Nsg14
(lp76
(i__main__
Token
p77
(dp78
g18
I18
sbasg27
I18
sba(i__main__
Mention
p79
(dp80
g7
S't2'
p81
sg9
S'Coreference-Identity'
p82
sg10
S'i4'
p83
sg12
S'i3'
p84
sg13
Nsg14
(lp85
(i__main__
Token
p86
(dp87
g18
I24
sbasg27
I24
sbasg7
g74
sg68
Nsba(i__main__
Chain
p88
(dp89
g3
(lp90
(i__main__
Mention
p91
(dp92
g7
S't3'
p93
sg9
Nsg10
S'i5'
p94
sg12
Nsg13
Nsg14
(lp95
(i__main__
Token
p96
(dp97
g18
I28
sbasg27
I28
sba(i__main__
Mention
p98
(dp99
g7
S't3'
p100
sg9
S'Coreference-Identity'
p101
sg10
S'i10'
p102
sg12
S'i5'
p103
sg13
Nsg14
(lp104
(i__main__
Token
p105
(dp106
g18
I59
sbasg27
I59
sbasg7
g93
sg68
Nsba(i__main__
Chain
p107
(dp108
g3
(lp109
(i__main__
Mention
p110
(dp111
g7
S't4'
p112
sg9
Nsg10
S'i6'
p113
sg12
Nsg13
Nsg14
(lp114
(i__main__
Token
p115
(dp116
g18
I33
sbasg27
I33
sba(i__main__
Mention
p117
(dp118
g7
S't4'
p119
sg9
S'Coreference-NounComplement'
p120
sg10
S'i7'
p121
sg12
S'i6'
p122
sg13
Nsg14
(lp123
(i__main__
Token
p124
(dp125
g18
I34
sba(i__main__
Token
p126
(dp127
g18
I35
sbasg27
I35
sbasg7
g112
sg68
Nsba(i__main__
Chain
p128
(dp129
g3
(lp130
(i__main__
Mention
p131
(dp132
g7
S't5'
p133
sg9
Nsg10
S'i11'
p134
sg12
Nsg13
Nsg14
(lp135
(i__main__
Token
p136
(dp137
g18
I64
sba(i__main__
Token
p138
(dp139
g18
I65
sbasg27
I65
sba(i__main__
Mention
p140
(dp141
g7
S't5'
p142
sg9
S'Coreference-NounComplement'
p143
sg10
S'i12'
p144
sg12
S'i11'
p145
sg13
Nsg14
(lp146
(i__main__
Token
p147
(dp148
g18
I66
sba(i__main__
Token
p149
(dp150
g18
I67
sbasg27
I67
sba(i__main__
Mention
p151
(dp152
g7
S't5'
p153
sg9
S'Anaphora-C'
p154
sg10
S'i13'
p155
sg12
S'i12'
p156
sg13
Nsg14
(lp157
(i__main__
Token
p158
(dp159
g18
I73
sbasg27
I73
sba(i__main__
Mention
p160
(dp161
g7
S't5'
p162
sg9
S'Anaphora-C'
p163
sg10
S'i14'
p164
sg12
S'i13'
p165
sg13
Nsg14
(lp166
(i__main__
Token
p167
(dp168
g18
I74
sbasg27
I74
sbasg7
g133
sg68
Nsba(i__main__
Chain
p169
(dp170
g3
(lp171
(i__main__
Mention
p172
(dp173
g7
S't6'
p174
sg9
Nsg10
S'i16'
p175
sg12
Nsg13
Nsg14
(lp176
(i__main__
Token
p177
(dp178
g18
I85
sbasg27
I85
sbasg7
g174
sg68
Nsba.